ABOVE	AH B AH V
ACTION	AE K SH AH N
AWAY	AH W EY
BACKWARDS	B AE K W ER D Z
BOX	B AA K S
CLOSE	K L OW S
CLOSE(2)	K L OW Z
CREATE_NEW_ACTION	K R IY EY T N UW AE K SH AH N
CRIMSON	K R IH M Z AH N
CUBE	K Y UW B
DOWN	D AW N
EXECUTE	EH K S AH K Y UW T
FORWARD	F AO R W ER D
GRAB	G R AE B
HIGHER	HH AY ER
LEFT	L EH F T
LEFT-ARM	L EH F T AA R M
LEFT-GRIPPER	L EH F T G R IH P ER
LEFT-HAND	L EH F T HH AE N D
LOOK	L UH K
LOOK-AT	L UH K AE T
LOWER	L OW ER
MOVE	M UW V
NEXT	N EH K S T
NEXT(2)	N EH K S
NEXT-TO	N EH K S T T UW
OBJECT	AA B JH EH K T
OBJECT(2)	AH B JH EH K T
OPEN	OW P AH N
PICK	P IH K
PICK-UP	P IH K AH P
PLACE	P L EY S
PREVIOUS	P R IY V IY AH S
PROGRAM	P R OW G R AE M
PUT	P UH T
RAISE	R EY Z
RED	R EH D
RELEASE	R IY L IY S
RIGHT	R AY T
RIGHT-ARM	R AY T AA R M
RIGHT-GRIPPER	R AY T G R IH P ER
RIGHT-HAND	R AY T HH AE N D
SKILL	S K IH L
STOP	S T AA P
SWITCH-TO	S W IH CH T UW
THE-NEXT	DH AH N EH K S T
THE-PREVIOUS	DH AH P R IY V IY AH S
THING	TH IH NG
TO-THE-LEFT	T UW DH AH L EH F T
TO-THE-RIGHT	T UW DH AH R AY T
TURN-YOUR-HEAD	T ER N Y AO R HH EH D
UP	AH P
