ABOVE	AH B AH V
ACTION	AE K SH AH N
AWAY	AH W EY
BACKWARDS	B AE K W ER D Z
BEHIND	B IH HH AY N D
BIG	B IH G
BIGGEST	B IH G AH S T
BLUE	B L UW
BOX	B AA K S
CLOSE	K L OW S
CLOSE(2)	K L OW Z
CLOSER	K L OW S ER
CLOSER(2)	K L OW Z ER
CLOSEST	K L OW S AH S T
CREATE-NEW	K R IY EY T N UW
CRIMSON	K R IH M Z AH N
CUBE	K Y UW B
CUP	K AH P
DOWN	D AW N
EXECUTE	EH K S AH K Y UW T
FARTHEST	F AA R DH AH S T
FORWARD	F AO R W ER D
GRAB	G R AE B
GREEN	G R IY N
HIGHER	HH AY ER
IN-FRONT-OF	IH N F R AH N T AH V
LARGE	L AA R JH
LARGEST	L AA R JH AH S T
LEFT	L EH F T
LEFT-ARM	L EH F T AA R M
LEFT-GRIPPER	L EH F T G R IH P ER
LEFT-HAND	L EH F T HH AE N D
LEFT-MOST	L EH F T M OW S T
LOOK	L UH K
LOOK-AT	L UH K AE T
LOWER	L OW ER
MOVE	M UW V
NEAR	N IH R
NEAREST	N IH R AH S T
NEXT	N EH K S T
NEXT(2)	N EH K S
NEXT-TO	N EH K S T T UW
OBJECT	AA B JH EH K T
OBJECT(2)	AH B JH EH K T
ON	AA N
ON(2)	AO N
ON-TOP-OF	AA N T AA P AH V
OPEN	OW P AH N
PICK	P IH K
PICK-UP	P IH K AH P
PLACE	P L EY S
PREVIOUS	P R IY V IY AH S
PROGRAM	P R OW G R AE M
PUT	P UH T
RAISE	R EY Z
RED	R EH D
RELEASE	R IY L IY S
RIGHT	R AY T
RIGHT-ARM	R AY T AA R M
RIGHT-GRIPPER	R AY T G R IH P ER
RIGHT-HAND	R AY T HH AE N D
RIGHT-MOST	R AY T M OW S T
SKILL	S K IH L
SMALL	S M AO L
SMALLEST	S M AO L AH S T
STOP	S T AA P
SWITCH-TO	S W IH CH T UW
THE	DH AH
THE(2)	DH IY
THE-NEXT	DH AH N EH K S T
THE-PREVIOUS	DH AH P R IY V IY AH S
THING	TH IH NG
TO-THE-LEFT	T UW DH AH L EH F T
TO-THE-LEFT-OF	T UW DH AH L EH F T AH V
TO-THE-RIGHT	T UW DH AH R AY T
TO-THE-RIGHT-OF	T UW DH AH R AY T AH V
TURN-YOUR-HEAD	T ER N Y AO R HH EH D
UP	AH P
WITH	W IH DH
WITH(2)	W IH TH
YOUR	Y AO R
YOUR(2)	Y UH R
