Language model created by QuickLM on Sat Aug  9 19:49:30 EDT 2014
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 3687 sentences and 76 words

\data\
ngram 1=76
ngram 2=482
ngram 3=1427

\1-grams:
-1.1491 </s> -0.3010
-1.1491 <s> -0.1085
-4.7158 ABOVE -0.2691
-3.9376 ACTION -0.2691
-3.8707 AWAY -0.2691
-3.8707 BACKWARDS -0.2691
-4.7158 BEHIND -0.2691
-2.0159 BIG -0.1479
-2.0159 BIGGEST -0.1479
-1.8701 BLUE -0.2363
-1.8701 BOX -0.2691
-3.8707 CLOSE -0.2682
-3.8707 CLOSER -0.2691
-1.7733 CLOSEST -0.2083
-4.1137 CREATE-NEW -0.2689
-1.8701 CRIMSON -0.2363
-1.8701 CUBE -0.2691
-1.8701 CUP -0.2691
-3.8707 DOWN -0.2691
-4.4148 EXECUTE -0.2691
-1.7733 FARTHEST -0.2083
-3.8707 FORWARD -0.2691
-4.7158 GRAB -0.2691
-1.8701 GREEN -0.2363
-3.8707 HIGHER -0.2691
-4.7158 IN-FRONT-OF -0.2691
-2.0159 LARGE -0.1479
-2.0159 LARGEST -0.1479
-1.8664 LEFT -0.1802
-3.4853 LEFT-ARM -0.2555
-3.4853 LEFT-GRIPPER -0.2555
-3.4853 LEFT-HAND -0.2555
-1.8701 LEFT-MOST -0.1802
-4.7158 LOOK -0.2691
-4.7158 LOOK-AT -0.2691
-3.8707 LOWER -0.2691
-2.8182 MOVE -0.2682
-4.7158 NEAR -0.2691
-1.7733 NEAREST -0.2083
-4.1137 NEXT -0.2689
-4.7158 NEXT-TO -0.2691
-1.8701 OBJECT -0.2691
-4.7158 ON -0.2691
-4.7158 ON-TOP-OF -0.2691
-3.8707 OPEN -0.2682
-4.7158 PICK -0.2691
-4.7158 PICK-UP -0.2691
-4.7158 PLACE -0.2691
-4.1137 PREVIOUS -0.2689
-3.9376 PROGRAM -0.2691
-4.7158 PUT -0.2691
-3.8707 RAISE -0.2691
-1.8701 RED -0.2363
-3.8707 RELEASE -0.2682
-1.8664 RIGHT -0.1802
-3.4853 RIGHT-ARM -0.2555
-3.4853 RIGHT-GRIPPER -0.2555
-3.4853 RIGHT-HAND -0.2555
-1.8701 RIGHT-MOST -0.1802
-3.9376 SKILL -0.2691
-2.0159 SMALL -0.1479
-2.0159 SMALLEST -0.1479
-4.4148 STOP -0.2691
-3.6018 SWITCH-TO -0.2689
-1.1716 THE -0.1107
-4.1137 THE-NEXT -0.2689
-4.1137 THE-PREVIOUS -0.2689
-1.8701 THING -0.2691
-3.8707 TO-THE-LEFT -0.2691
-4.7158 TO-THE-LEFT-OF -0.2691
-3.8707 TO-THE-RIGHT -0.2691
-4.7158 TO-THE-RIGHT-OF -0.2691
-4.7158 TURN-YOUR-HEAD -0.2691
-3.8707 UP -0.2691
-4.7158 WITH -0.2691
-4.7158 YOUR -0.2691

\2-grams:
-3.8677 <s> ABOVE 0.0000
-3.8677 <s> ACTION 0.0000
-3.8677 <s> AWAY 0.0000
-3.8677 <s> BACKWARDS 0.0000
-3.8677 <s> BEHIND 0.0000
-3.8677 <s> BIG -0.3006
-3.8677 <s> BIGGEST -0.3006
-3.8677 <s> BLUE -0.3007
-3.8677 <s> BOX 0.0000
-3.0226 <s> CLOSE -0.0000
-3.8677 <s> CLOSER 0.0000
-3.8677 <s> CLOSEST -0.3008
-3.2656 <s> CREATE-NEW 0.0000
-3.8677 <s> CRIMSON -0.3007
-3.8677 <s> CUBE 0.0000
-3.8677 <s> CUP 0.0000
-3.8677 <s> DOWN 0.0000
-3.5667 <s> EXECUTE 0.0000
-3.8677 <s> FARTHEST -0.3008
-3.8677 <s> FORWARD 0.0000
-3.8677 <s> GRAB 0.0000
-3.8677 <s> GREEN -0.3007
-3.8677 <s> HIGHER 0.0000
-3.8677 <s> IN-FRONT-OF 0.0000
-3.8677 <s> LARGE -0.3006
-3.8677 <s> LARGEST -0.3006
-3.8677 <s> LEFT -0.2989
-3.8677 <s> LEFT-ARM -0.2467
-3.8677 <s> LEFT-GRIPPER -0.2467
-3.8677 <s> LEFT-HAND -0.2467
-3.8677 <s> LEFT-MOST -0.3007
-3.8677 <s> LOOK 0.0000
-3.8677 <s> LOOK-AT 0.0000
-3.8677 <s> LOWER 0.0000
-1.9701 <s> MOVE 0.0000
-3.8677 <s> NEAR 0.0000
-3.8677 <s> NEAREST -0.3008
-3.8677 <s> NEXT -0.2430
-3.8677 <s> NEXT-TO 0.0000
-3.8677 <s> OBJECT 0.0000
-3.8677 <s> ON 0.0000
-3.8677 <s> ON-TOP-OF 0.0000
-3.0226 <s> OPEN -0.0000
-3.8677 <s> PICK 0.0000
-3.8677 <s> PICK-UP 0.0000
-3.8677 <s> PLACE 0.0000
-3.8677 <s> PREVIOUS -0.2430
-3.8677 <s> PROGRAM 0.0000
-3.8677 <s> PUT 0.0000
-3.8677 <s> RAISE 0.0000
-3.8677 <s> RED -0.3007
-3.0226 <s> RELEASE -0.0000
-3.8677 <s> RIGHT -0.2989
-3.8677 <s> RIGHT-ARM -0.2467
-3.8677 <s> RIGHT-GRIPPER -0.2467
-3.8677 <s> RIGHT-HAND -0.2467
-3.8677 <s> RIGHT-MOST -0.3007
-3.8677 <s> SKILL 0.0000
-3.8677 <s> SMALL -0.3006
-3.8677 <s> SMALLEST -0.3006
-3.5667 <s> STOP 0.0000
-2.7538 <s> SWITCH-TO 0.0000
-0.3235 <s> THE 0.0000
-3.8677 <s> THE-NEXT -0.2430
-3.8677 <s> THE-PREVIOUS -0.2430
-3.8677 <s> THING 0.0000
-3.8677 <s> TO-THE-LEFT 0.0000
-3.8677 <s> TO-THE-LEFT-OF 0.0000
-3.8677 <s> TO-THE-RIGHT 0.0000
-3.8677 <s> TO-THE-RIGHT-OF 0.0000
-3.8677 <s> TURN-YOUR-HEAD 0.0000
-3.8677 <s> UP 0.0000
-3.8677 <s> WITH 0.0000
-3.8677 <s> YOUR 0.0000
-0.3010 ABOVE </s> -0.3010
-0.3010 ACTION </s> -0.3010
-0.3010 AWAY </s> -0.3010
-0.3010 BACKWARDS </s> -0.3010
-0.3010 BEHIND </s> -0.3010
-3.0009 BIG </s> -0.3010
-2.3019 BIG BLUE -0.0006
-3.0009 BIG BOX 0.0000
-1.6029 BIG CLOSEST -0.0005
-2.3019 BIG CRIMSON -0.0006
-3.0009 BIG CUBE 0.0000
-3.0009 BIG CUP 0.0000
-1.6029 BIG FARTHEST -0.0005
-2.3019 BIG GREEN -0.0006
-1.0009 BIG LEFT -0.0043
-1.0009 BIG LEFT-MOST -0.0006
-1.6029 BIG NEAREST -0.0005
-3.0009 BIG OBJECT 0.0000
-2.3019 BIG RED -0.0006
-1.0009 BIG RIGHT -0.0043
-1.0009 BIG RIGHT-MOST -0.0006
-3.0009 BIG THING 0.0000
-3.0009 BIGGEST </s> -0.3010
-2.3019 BIGGEST BLUE -0.0006
-3.0009 BIGGEST BOX 0.0000
-1.6029 BIGGEST CLOSEST -0.0005
-2.3019 BIGGEST CRIMSON -0.0006
-3.0009 BIGGEST CUBE 0.0000
-3.0009 BIGGEST CUP 0.0000
-1.6029 BIGGEST FARTHEST -0.0005
-2.3019 BIGGEST GREEN -0.0006
-1.0009 BIGGEST LEFT -0.0043
-1.0009 BIGGEST LEFT-MOST -0.0006
-1.6029 BIGGEST NEAREST -0.0005
-3.0009 BIGGEST OBJECT 0.0000
-2.3019 BIGGEST RED -0.0006
-1.0009 BIGGEST RIGHT -0.0043
-1.0009 BIGGEST RIGHT-MOST -0.0006
-3.0009 BIGGEST THING 0.0000
-3.1467 BLUE </s> -0.3010
-1.0006 BLUE BOX 0.0000
-1.0006 BLUE CUBE 0.0000
-1.0006 BLUE CUP 0.0000
-1.0006 BLUE OBJECT 0.0000
-1.0006 BLUE THING 0.0000
-0.3010 BOX </s> -0.3010
-1.1461 CLOSE </s> -0.3010
-1.1461 CLOSE LEFT-ARM -0.2467
-1.1461 CLOSE LEFT-GRIPPER -0.2467
-1.1461 CLOSE LEFT-HAND -0.2467
-1.1461 CLOSE RIGHT-ARM -0.2467
-1.1461 CLOSE RIGHT-GRIPPER -0.2467
-1.1461 CLOSE RIGHT-HAND -0.2467
-0.3010 CLOSER </s> -0.3010
-3.2435 CLOSEST </s> -0.3010
-1.0005 CLOSEST BLUE -0.0006
-1.6995 CLOSEST BOX 0.0000
-1.0005 CLOSEST CRIMSON -0.0006
-1.6995 CLOSEST CUBE 0.0000
-1.6995 CLOSEST CUP 0.0000
-1.0005 CLOSEST GREEN -0.0006
-1.6995 CLOSEST OBJECT 0.0000
-1.0005 CLOSEST RED -0.0006
-1.6995 CLOSEST THING 0.0000
-0.9031 CREATE-NEW </s> -0.3010
-0.9031 CREATE-NEW ACTION 0.0000
-0.9031 CREATE-NEW PROGRAM 0.0000
-0.9031 CREATE-NEW SKILL 0.0000
-3.1467 CRIMSON </s> -0.3010
-1.0006 CRIMSON BOX 0.0000
-1.0006 CRIMSON CUBE 0.0000
-1.0006 CRIMSON CUP 0.0000
-1.0006 CRIMSON OBJECT 0.0000
-1.0006 CRIMSON THING 0.0000
-0.3010 CUBE </s> -0.3010
-0.3010 CUP </s> -0.3010
-0.3010 DOWN </s> -0.3010
-0.3010 EXECUTE </s> -0.3010
-3.2435 FARTHEST </s> -0.3010
-1.0005 FARTHEST BLUE -0.0006
-1.6995 FARTHEST BOX 0.0000
-1.0005 FARTHEST CRIMSON -0.0006
-1.6995 FARTHEST CUBE 0.0000
-1.6995 FARTHEST CUP 0.0000
-1.0005 FARTHEST GREEN -0.0006
-1.6995 FARTHEST OBJECT 0.0000
-1.0005 FARTHEST RED -0.0006
-1.6995 FARTHEST THING 0.0000
-0.3010 FORWARD </s> -0.3010
-0.3010 GRAB </s> -0.3010
-3.1467 GREEN </s> -0.3010
-1.0006 GREEN BOX 0.0000
-1.0006 GREEN CUBE 0.0000
-1.0006 GREEN CUP 0.0000
-1.0006 GREEN OBJECT 0.0000
-1.0006 GREEN THING 0.0000
-0.3010 HIGHER </s> -0.3010
-0.3010 IN-FRONT-OF </s> -0.3010
-3.0009 LARGE </s> -0.3010
-2.3019 LARGE BLUE -0.0006
-3.0009 LARGE BOX 0.0000
-1.6029 LARGE CLOSEST -0.0005
-2.3019 LARGE CRIMSON -0.0006
-3.0009 LARGE CUBE 0.0000
-3.0009 LARGE CUP 0.0000
-1.6029 LARGE FARTHEST -0.0005
-2.3019 LARGE GREEN -0.0006
-1.0009 LARGE LEFT -0.0043
-1.0009 LARGE LEFT-MOST -0.0006
-1.6029 LARGE NEAREST -0.0005
-3.0009 LARGE OBJECT 0.0000
-2.3019 LARGE RED -0.0006
-1.0009 LARGE RIGHT -0.0043
-1.0009 LARGE RIGHT-MOST -0.0006
-3.0009 LARGE THING 0.0000
-3.0009 LARGEST </s> -0.3010
-2.3019 LARGEST BLUE -0.0006
-3.0009 LARGEST BOX 0.0000
-1.6029 LARGEST CLOSEST -0.0005
-2.3019 LARGEST CRIMSON -0.0006
-3.0009 LARGEST CUBE 0.0000
-3.0009 LARGEST CUP 0.0000
-1.6029 LARGEST FARTHEST -0.0005
-2.3019 LARGEST GREEN -0.0006
-1.0009 LARGEST LEFT -0.0043
-1.0009 LARGEST LEFT-MOST -0.0006
-1.6029 LARGEST NEAREST -0.0005
-3.0009 LARGEST OBJECT 0.0000
-2.3019 LARGEST RED -0.0006
-1.0009 LARGEST RIGHT -0.0043
-1.0009 LARGEST RIGHT-MOST -0.0006
-3.0009 LARGEST THING 0.0000
-2.3054 LEFT </s> -0.3010
-1.6064 LEFT BLUE -0.0006
-2.3054 LEFT BOX 0.0000
-0.9074 LEFT CLOSEST -0.0005
-1.6064 LEFT CRIMSON -0.0006
-2.3054 LEFT CUBE 0.0000
-2.3054 LEFT CUP 0.0000
-0.9074 LEFT FARTHEST -0.0005
-1.6064 LEFT GREEN -0.0006
-0.9074 LEFT NEAREST -0.0005
-2.3054 LEFT OBJECT 0.0000
-1.6064 LEFT RED -0.0006
-2.3054 LEFT THING 0.0000
-0.9294 LEFT-ARM </s> -0.3010
-1.5315 LEFT-ARM AWAY 0.0000
-1.5315 LEFT-ARM BACKWARDS 0.0000
-1.5315 LEFT-ARM CLOSER 0.0000
-1.5315 LEFT-ARM DOWN 0.0000
-1.5315 LEFT-ARM FORWARD 0.0000
-1.5315 LEFT-ARM HIGHER 0.0000
-1.5315 LEFT-ARM LEFT -0.2989
-1.5315 LEFT-ARM LOWER 0.0000
-1.5315 LEFT-ARM RAISE 0.0000
-1.5315 LEFT-ARM RIGHT -0.2989
-1.5315 LEFT-ARM TO-THE-LEFT 0.0000
-1.5315 LEFT-ARM TO-THE-RIGHT 0.0000
-1.5315 LEFT-ARM UP 0.0000
-0.9294 LEFT-GRIPPER </s> -0.3010
-1.5315 LEFT-GRIPPER AWAY 0.0000
-1.5315 LEFT-GRIPPER BACKWARDS 0.0000
-1.5315 LEFT-GRIPPER CLOSER 0.0000
-1.5315 LEFT-GRIPPER DOWN 0.0000
-1.5315 LEFT-GRIPPER FORWARD 0.0000
-1.5315 LEFT-GRIPPER HIGHER 0.0000
-1.5315 LEFT-GRIPPER LEFT -0.2989
-1.5315 LEFT-GRIPPER LOWER 0.0000
-1.5315 LEFT-GRIPPER RAISE 0.0000
-1.5315 LEFT-GRIPPER RIGHT -0.2989
-1.5315 LEFT-GRIPPER TO-THE-LEFT 0.0000
-1.5315 LEFT-GRIPPER TO-THE-RIGHT 0.0000
-1.5315 LEFT-GRIPPER UP 0.0000
-0.9294 LEFT-HAND </s> -0.3010
-1.5315 LEFT-HAND AWAY 0.0000
-1.5315 LEFT-HAND BACKWARDS 0.0000
-1.5315 LEFT-HAND CLOSER 0.0000
-1.5315 LEFT-HAND DOWN 0.0000
-1.5315 LEFT-HAND FORWARD 0.0000
-1.5315 LEFT-HAND HIGHER 0.0000
-1.5315 LEFT-HAND LEFT -0.2989
-1.5315 LEFT-HAND LOWER 0.0000
-1.5315 LEFT-HAND RAISE 0.0000
-1.5315 LEFT-HAND RIGHT -0.2989
-1.5315 LEFT-HAND TO-THE-LEFT 0.0000
-1.5315 LEFT-HAND TO-THE-RIGHT 0.0000
-1.5315 LEFT-HAND UP 0.0000
-3.1467 LEFT-MOST </s> -0.3010
-1.6027 LEFT-MOST BLUE -0.0006
-2.3016 LEFT-MOST BOX 0.0000
-0.9037 LEFT-MOST CLOSEST -0.0005
-1.6027 LEFT-MOST CRIMSON -0.0006
-2.3016 LEFT-MOST CUBE 0.0000
-2.3016 LEFT-MOST CUP 0.0000
-0.9037 LEFT-MOST FARTHEST -0.0005
-1.6027 LEFT-MOST GREEN -0.0006
-0.9037 LEFT-MOST NEAREST -0.0005
-2.3016 LEFT-MOST OBJECT 0.0000
-1.6027 LEFT-MOST RED -0.0006
-2.3016 LEFT-MOST THING 0.0000
-0.3010 LOOK </s> -0.3010
-0.3010 LOOK-AT </s> -0.3010
-0.3010 LOWER </s> -0.3010
-2.1987 MOVE </s> -0.3010
-1.0847 MOVE LEFT-ARM -0.0918
-1.0847 MOVE LEFT-GRIPPER -0.0918
-1.0847 MOVE LEFT-HAND -0.0918
-1.0847 MOVE RIGHT-ARM -0.0918
-1.0847 MOVE RIGHT-GRIPPER -0.0918
-1.0847 MOVE RIGHT-HAND -0.0918
-0.3010 NEAR </s> -0.3010
-3.2435 NEAREST </s> -0.3010
-1.0005 NEAREST BLUE -0.0006
-1.6995 NEAREST BOX 0.0000
-1.0005 NEAREST CRIMSON -0.0006
-1.6995 NEAREST CUBE 0.0000
-1.6995 NEAREST CUP 0.0000
-1.0005 NEAREST GREEN -0.0006
-1.6995 NEAREST OBJECT 0.0000
-1.0005 NEAREST RED -0.0006
-1.6995 NEAREST THING 0.0000
-0.9031 NEXT </s> -0.3010
-0.9031 NEXT ACTION 0.0000
-0.9031 NEXT PROGRAM 0.0000
-0.9031 NEXT SKILL 0.0000
-0.3010 NEXT-TO </s> -0.3010
-0.3010 OBJECT </s> -0.3010
-0.3010 ON </s> -0.3010
-0.3010 ON-TOP-OF </s> -0.3010
-1.1461 OPEN </s> -0.3010
-1.1461 OPEN LEFT-ARM -0.2467
-1.1461 OPEN LEFT-GRIPPER -0.2467
-1.1461 OPEN LEFT-HAND -0.2467
-1.1461 OPEN RIGHT-ARM -0.2467
-1.1461 OPEN RIGHT-GRIPPER -0.2467
-1.1461 OPEN RIGHT-HAND -0.2467
-0.3010 PICK </s> -0.3010
-0.3010 PICK-UP </s> -0.3010
-0.3010 PLACE </s> -0.3010
-0.9031 PREVIOUS </s> -0.3010
-0.9031 PREVIOUS ACTION 0.0000
-0.9031 PREVIOUS PROGRAM 0.0000
-0.9031 PREVIOUS SKILL 0.0000
-0.3010 PROGRAM </s> -0.3010
-0.3010 PUT </s> -0.3010
-0.3010 RAISE </s> -0.3010
-3.1467 RED </s> -0.3010
-1.0006 RED BOX 0.0000
-1.0006 RED CUBE 0.0000
-1.0006 RED CUP 0.0000
-1.0006 RED OBJECT 0.0000
-1.0006 RED THING 0.0000
-1.1461 RELEASE </s> -0.3010
-1.1461 RELEASE LEFT-ARM -0.2467
-1.1461 RELEASE LEFT-GRIPPER -0.2467
-1.1461 RELEASE LEFT-HAND -0.2467
-1.1461 RELEASE RIGHT-ARM -0.2467
-1.1461 RELEASE RIGHT-GRIPPER -0.2467
-1.1461 RELEASE RIGHT-HAND -0.2467
-2.3054 RIGHT </s> -0.3010
-1.6064 RIGHT BLUE -0.0006
-2.3054 RIGHT BOX 0.0000
-0.9074 RIGHT CLOSEST -0.0005
-1.6064 RIGHT CRIMSON -0.0006
-2.3054 RIGHT CUBE 0.0000
-2.3054 RIGHT CUP 0.0000
-0.9074 RIGHT FARTHEST -0.0005
-1.6064 RIGHT GREEN -0.0006
-0.9074 RIGHT NEAREST -0.0005
-2.3054 RIGHT OBJECT 0.0000
-1.6064 RIGHT RED -0.0006
-2.3054 RIGHT THING 0.0000
-0.9294 RIGHT-ARM </s> -0.3010
-1.5315 RIGHT-ARM AWAY 0.0000
-1.5315 RIGHT-ARM BACKWARDS 0.0000
-1.5315 RIGHT-ARM CLOSER 0.0000
-1.5315 RIGHT-ARM DOWN 0.0000
-1.5315 RIGHT-ARM FORWARD 0.0000
-1.5315 RIGHT-ARM HIGHER 0.0000
-1.5315 RIGHT-ARM LEFT -0.2989
-1.5315 RIGHT-ARM LOWER 0.0000
-1.5315 RIGHT-ARM RAISE 0.0000
-1.5315 RIGHT-ARM RIGHT -0.2989
-1.5315 RIGHT-ARM TO-THE-LEFT 0.0000
-1.5315 RIGHT-ARM TO-THE-RIGHT 0.0000
-1.5315 RIGHT-ARM UP 0.0000
-0.9294 RIGHT-GRIPPER </s> -0.3010
-1.5315 RIGHT-GRIPPER AWAY 0.0000
-1.5315 RIGHT-GRIPPER BACKWARDS 0.0000
-1.5315 RIGHT-GRIPPER CLOSER 0.0000
-1.5315 RIGHT-GRIPPER DOWN 0.0000
-1.5315 RIGHT-GRIPPER FORWARD 0.0000
-1.5315 RIGHT-GRIPPER HIGHER 0.0000
-1.5315 RIGHT-GRIPPER LEFT -0.2989
-1.5315 RIGHT-GRIPPER LOWER 0.0000
-1.5315 RIGHT-GRIPPER RAISE 0.0000
-1.5315 RIGHT-GRIPPER RIGHT -0.2989
-1.5315 RIGHT-GRIPPER TO-THE-LEFT 0.0000
-1.5315 RIGHT-GRIPPER TO-THE-RIGHT 0.0000
-1.5315 RIGHT-GRIPPER UP 0.0000
-0.9294 RIGHT-HAND </s> -0.3010
-1.5315 RIGHT-HAND AWAY 0.0000
-1.5315 RIGHT-HAND BACKWARDS 0.0000
-1.5315 RIGHT-HAND CLOSER 0.0000
-1.5315 RIGHT-HAND DOWN 0.0000
-1.5315 RIGHT-HAND FORWARD 0.0000
-1.5315 RIGHT-HAND HIGHER 0.0000
-1.5315 RIGHT-HAND LEFT -0.2989
-1.5315 RIGHT-HAND LOWER 0.0000
-1.5315 RIGHT-HAND RAISE 0.0000
-1.5315 RIGHT-HAND RIGHT -0.2989
-1.5315 RIGHT-HAND TO-THE-LEFT 0.0000
-1.5315 RIGHT-HAND TO-THE-RIGHT 0.0000
-1.5315 RIGHT-HAND UP 0.0000
-3.1467 RIGHT-MOST </s> -0.3010
-1.6027 RIGHT-MOST BLUE -0.0006
-2.3016 RIGHT-MOST BOX 0.0000
-0.9037 RIGHT-MOST CLOSEST -0.0005
-1.6027 RIGHT-MOST CRIMSON -0.0006
-2.3016 RIGHT-MOST CUBE 0.0000
-2.3016 RIGHT-MOST CUP 0.0000
-0.9037 RIGHT-MOST FARTHEST -0.0005
-1.6027 RIGHT-MOST GREEN -0.0006
-0.9037 RIGHT-MOST NEAREST -0.0005
-2.3016 RIGHT-MOST OBJECT 0.0000
-1.6027 RIGHT-MOST RED -0.0006
-2.3016 RIGHT-MOST THING 0.0000
-0.3010 SKILL </s> -0.3010
-3.0009 SMALL </s> -0.3010
-2.3019 SMALL BLUE -0.0006
-3.0009 SMALL BOX 0.0000
-1.6029 SMALL CLOSEST -0.0005
-2.3019 SMALL CRIMSON -0.0006
-3.0009 SMALL CUBE 0.0000
-3.0009 SMALL CUP 0.0000
-1.6029 SMALL FARTHEST -0.0005
-2.3019 SMALL GREEN -0.0006
-1.0009 SMALL LEFT -0.0043
-1.0009 SMALL LEFT-MOST -0.0006
-1.6029 SMALL NEAREST -0.0005
-3.0009 SMALL OBJECT 0.0000
-2.3019 SMALL RED -0.0006
-1.0009 SMALL RIGHT -0.0043
-1.0009 SMALL RIGHT-MOST -0.0006
-3.0009 SMALL THING 0.0000
-3.0009 SMALLEST </s> -0.3010
-2.3019 SMALLEST BLUE -0.0006
-3.0009 SMALLEST BOX 0.0000
-1.6029 SMALLEST CLOSEST -0.0005
-2.3019 SMALLEST CRIMSON -0.0006
-3.0009 SMALLEST CUBE 0.0000
-3.0009 SMALLEST CUP 0.0000
-1.6029 SMALLEST FARTHEST -0.0005
-2.3019 SMALLEST GREEN -0.0006
-1.0009 SMALLEST LEFT -0.0043
-1.0009 SMALLEST LEFT-MOST -0.0006
-1.6029 SMALLEST NEAREST -0.0005
-3.0009 SMALLEST OBJECT 0.0000
-2.3019 SMALLEST RED -0.0006
-1.0009 SMALLEST RIGHT -0.0043
-1.0009 SMALLEST RIGHT-MOST -0.0006
-3.0009 SMALLEST THING 0.0000
-0.3010 STOP </s> -0.3010
-1.4150 SWITCH-TO </s> -0.3010
-0.9379 SWITCH-TO NEXT -0.0969
-0.9379 SWITCH-TO PREVIOUS -0.0969
-0.9379 SWITCH-TO THE-NEXT -0.0969
-0.9379 SWITCH-TO THE-PREVIOUS -0.0969
-3.8452 THE </s> -0.3010
-1.1463 THE BIG -0.0009
-1.1463 THE BIGGEST -0.0009
-3.1463 THE BLUE -0.0006
-3.8452 THE BOX 0.0000
-2.4473 THE CLOSEST -0.0005
-3.1463 THE CRIMSON -0.0006
-3.8452 THE CUBE 0.0000
-3.8452 THE CUP 0.0000
-2.4473 THE FARTHEST -0.0005
-3.1463 THE GREEN -0.0006
-1.1463 THE LARGE -0.0009
-1.1463 THE LARGEST -0.0009
-1.8452 THE LEFT -0.0043
-1.8452 THE LEFT-MOST -0.0006
-2.4473 THE NEAREST -0.0005
-3.8452 THE OBJECT 0.0000
-3.1463 THE RED -0.0006
-1.8452 THE RIGHT -0.0043
-1.8452 THE RIGHT-MOST -0.0006
-1.1463 THE SMALL -0.0009
-1.1463 THE SMALLEST -0.0009
-3.8452 THE THING 0.0000
-0.9031 THE-NEXT </s> -0.3010
-0.9031 THE-NEXT ACTION 0.0000
-0.9031 THE-NEXT PROGRAM 0.0000
-0.9031 THE-NEXT SKILL 0.0000
-0.9031 THE-PREVIOUS </s> -0.3010
-0.9031 THE-PREVIOUS ACTION 0.0000
-0.9031 THE-PREVIOUS PROGRAM 0.0000
-0.9031 THE-PREVIOUS SKILL 0.0000
-0.3010 THING </s> -0.3010
-0.3010 TO-THE-LEFT </s> -0.3010
-0.3010 TO-THE-LEFT-OF </s> -0.3010
-0.3010 TO-THE-RIGHT </s> -0.3010
-0.3010 TO-THE-RIGHT-OF </s> -0.3010
-0.3010 TURN-YOUR-HEAD </s> -0.3010
-0.3010 UP </s> -0.3010
-0.3010 WITH </s> -0.3010
-0.3010 YOUR </s> -0.3010

\3-grams:
-0.3010 <s> ABOVE </s>
-0.3010 <s> ACTION </s>
-0.3010 <s> AWAY </s>
-0.3010 <s> BACKWARDS </s>
-0.3010 <s> BEHIND </s>
-0.3010 <s> BIG </s>
-0.3010 <s> BIGGEST </s>
-0.3010 <s> BLUE </s>
-0.3010 <s> BOX </s>
-1.1461 <s> CLOSE </s>
-1.1461 <s> CLOSE LEFT-ARM
-1.1461 <s> CLOSE LEFT-GRIPPER
-1.1461 <s> CLOSE LEFT-HAND
-1.1461 <s> CLOSE RIGHT-ARM
-1.1461 <s> CLOSE RIGHT-GRIPPER
-1.1461 <s> CLOSE RIGHT-HAND
-0.3010 <s> CLOSER </s>
-0.3010 <s> CLOSEST </s>
-0.9031 <s> CREATE-NEW </s>
-0.9031 <s> CREATE-NEW ACTION
-0.9031 <s> CREATE-NEW PROGRAM
-0.9031 <s> CREATE-NEW SKILL
-0.3010 <s> CRIMSON </s>
-0.3010 <s> CUBE </s>
-0.3010 <s> CUP </s>
-0.3010 <s> DOWN </s>
-0.3010 <s> EXECUTE </s>
-0.3010 <s> FARTHEST </s>
-0.3010 <s> FORWARD </s>
-0.3010 <s> GRAB </s>
-0.3010 <s> GREEN </s>
-0.3010 <s> HIGHER </s>
-0.3010 <s> IN-FRONT-OF </s>
-0.3010 <s> LARGE </s>
-0.3010 <s> LARGEST </s>
-0.3010 <s> LEFT </s>
-0.3010 <s> LEFT-ARM </s>
-0.3010 <s> LEFT-GRIPPER </s>
-0.3010 <s> LEFT-HAND </s>
-0.3010 <s> LEFT-MOST </s>
-0.3010 <s> LOOK </s>
-0.3010 <s> LOOK-AT </s>
-0.3010 <s> LOWER </s>
-2.1987 <s> MOVE </s>
-1.0847 <s> MOVE LEFT-ARM
-1.0847 <s> MOVE LEFT-GRIPPER
-1.0847 <s> MOVE LEFT-HAND
-1.0847 <s> MOVE RIGHT-ARM
-1.0847 <s> MOVE RIGHT-GRIPPER
-1.0847 <s> MOVE RIGHT-HAND
-0.3010 <s> NEAR </s>
-0.3010 <s> NEAREST </s>
-0.3010 <s> NEXT </s>
-0.3010 <s> NEXT-TO </s>
-0.3010 <s> OBJECT </s>
-0.3010 <s> ON </s>
-0.3010 <s> ON-TOP-OF </s>
-1.1461 <s> OPEN </s>
-1.1461 <s> OPEN LEFT-ARM
-1.1461 <s> OPEN LEFT-GRIPPER
-1.1461 <s> OPEN LEFT-HAND
-1.1461 <s> OPEN RIGHT-ARM
-1.1461 <s> OPEN RIGHT-GRIPPER
-1.1461 <s> OPEN RIGHT-HAND
-0.3010 <s> PICK </s>
-0.3010 <s> PICK-UP </s>
-0.3010 <s> PLACE </s>
-0.3010 <s> PREVIOUS </s>
-0.3010 <s> PROGRAM </s>
-0.3010 <s> PUT </s>
-0.3010 <s> RAISE </s>
-0.3010 <s> RED </s>
-1.1461 <s> RELEASE </s>
-1.1461 <s> RELEASE LEFT-ARM
-1.1461 <s> RELEASE LEFT-GRIPPER
-1.1461 <s> RELEASE LEFT-HAND
-1.1461 <s> RELEASE RIGHT-ARM
-1.1461 <s> RELEASE RIGHT-GRIPPER
-1.1461 <s> RELEASE RIGHT-HAND
-0.3010 <s> RIGHT </s>
-0.3010 <s> RIGHT-ARM </s>
-0.3010 <s> RIGHT-GRIPPER </s>
-0.3010 <s> RIGHT-HAND </s>
-0.3010 <s> RIGHT-MOST </s>
-0.3010 <s> SKILL </s>
-0.3010 <s> SMALL </s>
-0.3010 <s> SMALLEST </s>
-0.3010 <s> STOP </s>
-1.4150 <s> SWITCH-TO </s>
-0.9379 <s> SWITCH-TO NEXT
-0.9379 <s> SWITCH-TO PREVIOUS
-0.9379 <s> SWITCH-TO THE-NEXT
-0.9379 <s> SWITCH-TO THE-PREVIOUS
-3.8452 <s> THE </s>
-1.1463 <s> THE BIG
-1.1463 <s> THE BIGGEST
-3.1463 <s> THE BLUE
-3.8452 <s> THE BOX
-2.4473 <s> THE CLOSEST
-3.1463 <s> THE CRIMSON
-3.8452 <s> THE CUBE
-3.8452 <s> THE CUP
-2.4473 <s> THE FARTHEST
-3.1463 <s> THE GREEN
-1.1463 <s> THE LARGE
-1.1463 <s> THE LARGEST
-1.8452 <s> THE LEFT
-1.8452 <s> THE LEFT-MOST
-2.4473 <s> THE NEAREST
-3.8452 <s> THE OBJECT
-3.1463 <s> THE RED
-1.8452 <s> THE RIGHT
-1.8452 <s> THE RIGHT-MOST
-1.1463 <s> THE SMALL
-1.1463 <s> THE SMALLEST
-3.8452 <s> THE THING
-0.3010 <s> THE-NEXT </s>
-0.3010 <s> THE-PREVIOUS </s>
-0.3010 <s> THING </s>
-0.3010 <s> TO-THE-LEFT </s>
-0.3010 <s> TO-THE-LEFT-OF </s>
-0.3010 <s> TO-THE-RIGHT </s>
-0.3010 <s> TO-THE-RIGHT-OF </s>
-0.3010 <s> TURN-YOUR-HEAD </s>
-0.3010 <s> UP </s>
-0.3010 <s> WITH </s>
-0.3010 <s> YOUR </s>
-1.0000 BIG BLUE BOX
-1.0000 BIG BLUE CUBE
-1.0000 BIG BLUE CUP
-1.0000 BIG BLUE OBJECT
-1.0000 BIG BLUE THING
-0.3010 BIG BOX </s>
-1.0000 BIG CLOSEST BLUE
-1.6990 BIG CLOSEST BOX
-1.0000 BIG CLOSEST CRIMSON
-1.6990 BIG CLOSEST CUBE
-1.6990 BIG CLOSEST CUP
-1.0000 BIG CLOSEST GREEN
-1.6990 BIG CLOSEST OBJECT
-1.0000 BIG CLOSEST RED
-1.6990 BIG CLOSEST THING
-1.0000 BIG CRIMSON BOX
-1.0000 BIG CRIMSON CUBE
-1.0000 BIG CRIMSON CUP
-1.0000 BIG CRIMSON OBJECT
-1.0000 BIG CRIMSON THING
-0.3010 BIG CUBE </s>
-0.3010 BIG CUP </s>
-1.0000 BIG FARTHEST BLUE
-1.6990 BIG FARTHEST BOX
-1.0000 BIG FARTHEST CRIMSON
-1.6990 BIG FARTHEST CUBE
-1.6990 BIG FARTHEST CUP
-1.0000 BIG FARTHEST GREEN
-1.6990 BIG FARTHEST OBJECT
-1.0000 BIG FARTHEST RED
-1.6990 BIG FARTHEST THING
-1.0000 BIG GREEN BOX
-1.0000 BIG GREEN CUBE
-1.0000 BIG GREEN CUP
-1.0000 BIG GREEN OBJECT
-1.0000 BIG GREEN THING
-1.6021 BIG LEFT BLUE
-2.3010 BIG LEFT BOX
-0.9031 BIG LEFT CLOSEST
-1.6021 BIG LEFT CRIMSON
-2.3010 BIG LEFT CUBE
-2.3010 BIG LEFT CUP
-0.9031 BIG LEFT FARTHEST
-1.6021 BIG LEFT GREEN
-0.9031 BIG LEFT NEAREST
-2.3010 BIG LEFT OBJECT
-1.6021 BIG LEFT RED
-2.3010 BIG LEFT THING
-1.6021 BIG LEFT-MOST BLUE
-2.3010 BIG LEFT-MOST BOX
-0.9031 BIG LEFT-MOST CLOSEST
-1.6021 BIG LEFT-MOST CRIMSON
-2.3010 BIG LEFT-MOST CUBE
-2.3010 BIG LEFT-MOST CUP
-0.9031 BIG LEFT-MOST FARTHEST
-1.6021 BIG LEFT-MOST GREEN
-0.9031 BIG LEFT-MOST NEAREST
-2.3010 BIG LEFT-MOST OBJECT
-1.6021 BIG LEFT-MOST RED
-2.3010 BIG LEFT-MOST THING
-1.0000 BIG NEAREST BLUE
-1.6990 BIG NEAREST BOX
-1.0000 BIG NEAREST CRIMSON
-1.6990 BIG NEAREST CUBE
-1.6990 BIG NEAREST CUP
-1.0000 BIG NEAREST GREEN
-1.6990 BIG NEAREST OBJECT
-1.0000 BIG NEAREST RED
-1.6990 BIG NEAREST THING
-0.3010 BIG OBJECT </s>
-1.0000 BIG RED BOX
-1.0000 BIG RED CUBE
-1.0000 BIG RED CUP
-1.0000 BIG RED OBJECT
-1.0000 BIG RED THING
-1.6021 BIG RIGHT BLUE
-2.3010 BIG RIGHT BOX
-0.9031 BIG RIGHT CLOSEST
-1.6021 BIG RIGHT CRIMSON
-2.3010 BIG RIGHT CUBE
-2.3010 BIG RIGHT CUP
-0.9031 BIG RIGHT FARTHEST
-1.6021 BIG RIGHT GREEN
-0.9031 BIG RIGHT NEAREST
-2.3010 BIG RIGHT OBJECT
-1.6021 BIG RIGHT RED
-2.3010 BIG RIGHT THING
-1.6021 BIG RIGHT-MOST BLUE
-2.3010 BIG RIGHT-MOST BOX
-0.9031 BIG RIGHT-MOST CLOSEST
-1.6021 BIG RIGHT-MOST CRIMSON
-2.3010 BIG RIGHT-MOST CUBE
-2.3010 BIG RIGHT-MOST CUP
-0.9031 BIG RIGHT-MOST FARTHEST
-1.6021 BIG RIGHT-MOST GREEN
-0.9031 BIG RIGHT-MOST NEAREST
-2.3010 BIG RIGHT-MOST OBJECT
-1.6021 BIG RIGHT-MOST RED
-2.3010 BIG RIGHT-MOST THING
-0.3010 BIG THING </s>
-1.0000 BIGGEST BLUE BOX
-1.0000 BIGGEST BLUE CUBE
-1.0000 BIGGEST BLUE CUP
-1.0000 BIGGEST BLUE OBJECT
-1.0000 BIGGEST BLUE THING
-0.3010 BIGGEST BOX </s>
-1.0000 BIGGEST CLOSEST BLUE
-1.6990 BIGGEST CLOSEST BOX
-1.0000 BIGGEST CLOSEST CRIMSON
-1.6990 BIGGEST CLOSEST CUBE
-1.6990 BIGGEST CLOSEST CUP
-1.0000 BIGGEST CLOSEST GREEN
-1.6990 BIGGEST CLOSEST OBJECT
-1.0000 BIGGEST CLOSEST RED
-1.6990 BIGGEST CLOSEST THING
-1.0000 BIGGEST CRIMSON BOX
-1.0000 BIGGEST CRIMSON CUBE
-1.0000 BIGGEST CRIMSON CUP
-1.0000 BIGGEST CRIMSON OBJECT
-1.0000 BIGGEST CRIMSON THING
-0.3010 BIGGEST CUBE </s>
-0.3010 BIGGEST CUP </s>
-1.0000 BIGGEST FARTHEST BLUE
-1.6990 BIGGEST FARTHEST BOX
-1.0000 BIGGEST FARTHEST CRIMSON
-1.6990 BIGGEST FARTHEST CUBE
-1.6990 BIGGEST FARTHEST CUP
-1.0000 BIGGEST FARTHEST GREEN
-1.6990 BIGGEST FARTHEST OBJECT
-1.0000 BIGGEST FARTHEST RED
-1.6990 BIGGEST FARTHEST THING
-1.0000 BIGGEST GREEN BOX
-1.0000 BIGGEST GREEN CUBE
-1.0000 BIGGEST GREEN CUP
-1.0000 BIGGEST GREEN OBJECT
-1.0000 BIGGEST GREEN THING
-1.6021 BIGGEST LEFT BLUE
-2.3010 BIGGEST LEFT BOX
-0.9031 BIGGEST LEFT CLOSEST
-1.6021 BIGGEST LEFT CRIMSON
-2.3010 BIGGEST LEFT CUBE
-2.3010 BIGGEST LEFT CUP
-0.9031 BIGGEST LEFT FARTHEST
-1.6021 BIGGEST LEFT GREEN
-0.9031 BIGGEST LEFT NEAREST
-2.3010 BIGGEST LEFT OBJECT
-1.6021 BIGGEST LEFT RED
-2.3010 BIGGEST LEFT THING
-1.6021 BIGGEST LEFT-MOST BLUE
-2.3010 BIGGEST LEFT-MOST BOX
-0.9031 BIGGEST LEFT-MOST CLOSEST
-1.6021 BIGGEST LEFT-MOST CRIMSON
-2.3010 BIGGEST LEFT-MOST CUBE
-2.3010 BIGGEST LEFT-MOST CUP
-0.9031 BIGGEST LEFT-MOST FARTHEST
-1.6021 BIGGEST LEFT-MOST GREEN
-0.9031 BIGGEST LEFT-MOST NEAREST
-2.3010 BIGGEST LEFT-MOST OBJECT
-1.6021 BIGGEST LEFT-MOST RED
-2.3010 BIGGEST LEFT-MOST THING
-1.0000 BIGGEST NEAREST BLUE
-1.6990 BIGGEST NEAREST BOX
-1.0000 BIGGEST NEAREST CRIMSON
-1.6990 BIGGEST NEAREST CUBE
-1.6990 BIGGEST NEAREST CUP
-1.0000 BIGGEST NEAREST GREEN
-1.6990 BIGGEST NEAREST OBJECT
-1.0000 BIGGEST NEAREST RED
-1.6990 BIGGEST NEAREST THING
-0.3010 BIGGEST OBJECT </s>
-1.0000 BIGGEST RED BOX
-1.0000 BIGGEST RED CUBE
-1.0000 BIGGEST RED CUP
-1.0000 BIGGEST RED OBJECT
-1.0000 BIGGEST RED THING
-1.6021 BIGGEST RIGHT BLUE
-2.3010 BIGGEST RIGHT BOX
-0.9031 BIGGEST RIGHT CLOSEST
-1.6021 BIGGEST RIGHT CRIMSON
-2.3010 BIGGEST RIGHT CUBE
-2.3010 BIGGEST RIGHT CUP
-0.9031 BIGGEST RIGHT FARTHEST
-1.6021 BIGGEST RIGHT GREEN
-0.9031 BIGGEST RIGHT NEAREST
-2.3010 BIGGEST RIGHT OBJECT
-1.6021 BIGGEST RIGHT RED
-2.3010 BIGGEST RIGHT THING
-1.6021 BIGGEST RIGHT-MOST BLUE
-2.3010 BIGGEST RIGHT-MOST BOX
-0.9031 BIGGEST RIGHT-MOST CLOSEST
-1.6021 BIGGEST RIGHT-MOST CRIMSON
-2.3010 BIGGEST RIGHT-MOST CUBE
-2.3010 BIGGEST RIGHT-MOST CUP
-0.9031 BIGGEST RIGHT-MOST FARTHEST
-1.6021 BIGGEST RIGHT-MOST GREEN
-0.9031 BIGGEST RIGHT-MOST NEAREST
-2.3010 BIGGEST RIGHT-MOST OBJECT
-1.6021 BIGGEST RIGHT-MOST RED
-2.3010 BIGGEST RIGHT-MOST THING
-0.3010 BIGGEST THING </s>
-0.3010 BLUE BOX </s>
-0.3010 BLUE CUBE </s>
-0.3010 BLUE CUP </s>
-0.3010 BLUE OBJECT </s>
-0.3010 BLUE THING </s>
-0.3010 CLOSE LEFT-ARM </s>
-0.3010 CLOSE LEFT-GRIPPER </s>
-0.3010 CLOSE LEFT-HAND </s>
-0.3010 CLOSE RIGHT-ARM </s>
-0.3010 CLOSE RIGHT-GRIPPER </s>
-0.3010 CLOSE RIGHT-HAND </s>
-1.0000 CLOSEST BLUE BOX
-1.0000 CLOSEST BLUE CUBE
-1.0000 CLOSEST BLUE CUP
-1.0000 CLOSEST BLUE OBJECT
-1.0000 CLOSEST BLUE THING
-0.3010 CLOSEST BOX </s>
-1.0000 CLOSEST CRIMSON BOX
-1.0000 CLOSEST CRIMSON CUBE
-1.0000 CLOSEST CRIMSON CUP
-1.0000 CLOSEST CRIMSON OBJECT
-1.0000 CLOSEST CRIMSON THING
-0.3010 CLOSEST CUBE </s>
-0.3010 CLOSEST CUP </s>
-1.0000 CLOSEST GREEN BOX
-1.0000 CLOSEST GREEN CUBE
-1.0000 CLOSEST GREEN CUP
-1.0000 CLOSEST GREEN OBJECT
-1.0000 CLOSEST GREEN THING
-0.3010 CLOSEST OBJECT </s>
-1.0000 CLOSEST RED BOX
-1.0000 CLOSEST RED CUBE
-1.0000 CLOSEST RED CUP
-1.0000 CLOSEST RED OBJECT
-1.0000 CLOSEST RED THING
-0.3010 CLOSEST THING </s>
-0.3010 CREATE-NEW ACTION </s>
-0.3010 CREATE-NEW PROGRAM </s>
-0.3010 CREATE-NEW SKILL </s>
-0.3010 CRIMSON BOX </s>
-0.3010 CRIMSON CUBE </s>
-0.3010 CRIMSON CUP </s>
-0.3010 CRIMSON OBJECT </s>
-0.3010 CRIMSON THING </s>
-1.0000 FARTHEST BLUE BOX
-1.0000 FARTHEST BLUE CUBE
-1.0000 FARTHEST BLUE CUP
-1.0000 FARTHEST BLUE OBJECT
-1.0000 FARTHEST BLUE THING
-0.3010 FARTHEST BOX </s>
-1.0000 FARTHEST CRIMSON BOX
-1.0000 FARTHEST CRIMSON CUBE
-1.0000 FARTHEST CRIMSON CUP
-1.0000 FARTHEST CRIMSON OBJECT
-1.0000 FARTHEST CRIMSON THING
-0.3010 FARTHEST CUBE </s>
-0.3010 FARTHEST CUP </s>
-1.0000 FARTHEST GREEN BOX
-1.0000 FARTHEST GREEN CUBE
-1.0000 FARTHEST GREEN CUP
-1.0000 FARTHEST GREEN OBJECT
-1.0000 FARTHEST GREEN THING
-0.3010 FARTHEST OBJECT </s>
-1.0000 FARTHEST RED BOX
-1.0000 FARTHEST RED CUBE
-1.0000 FARTHEST RED CUP
-1.0000 FARTHEST RED OBJECT
-1.0000 FARTHEST RED THING
-0.3010 FARTHEST THING </s>
-0.3010 GREEN BOX </s>
-0.3010 GREEN CUBE </s>
-0.3010 GREEN CUP </s>
-0.3010 GREEN OBJECT </s>
-0.3010 GREEN THING </s>
-1.0000 LARGE BLUE BOX
-1.0000 LARGE BLUE CUBE
-1.0000 LARGE BLUE CUP
-1.0000 LARGE BLUE OBJECT
-1.0000 LARGE BLUE THING
-0.3010 LARGE BOX </s>
-1.0000 LARGE CLOSEST BLUE
-1.6990 LARGE CLOSEST BOX
-1.0000 LARGE CLOSEST CRIMSON
-1.6990 LARGE CLOSEST CUBE
-1.6990 LARGE CLOSEST CUP
-1.0000 LARGE CLOSEST GREEN
-1.6990 LARGE CLOSEST OBJECT
-1.0000 LARGE CLOSEST RED
-1.6990 LARGE CLOSEST THING
-1.0000 LARGE CRIMSON BOX
-1.0000 LARGE CRIMSON CUBE
-1.0000 LARGE CRIMSON CUP
-1.0000 LARGE CRIMSON OBJECT
-1.0000 LARGE CRIMSON THING
-0.3010 LARGE CUBE </s>
-0.3010 LARGE CUP </s>
-1.0000 LARGE FARTHEST BLUE
-1.6990 LARGE FARTHEST BOX
-1.0000 LARGE FARTHEST CRIMSON
-1.6990 LARGE FARTHEST CUBE
-1.6990 LARGE FARTHEST CUP
-1.0000 LARGE FARTHEST GREEN
-1.6990 LARGE FARTHEST OBJECT
-1.0000 LARGE FARTHEST RED
-1.6990 LARGE FARTHEST THING
-1.0000 LARGE GREEN BOX
-1.0000 LARGE GREEN CUBE
-1.0000 LARGE GREEN CUP
-1.0000 LARGE GREEN OBJECT
-1.0000 LARGE GREEN THING
-1.6021 LARGE LEFT BLUE
-2.3010 LARGE LEFT BOX
-0.9031 LARGE LEFT CLOSEST
-1.6021 LARGE LEFT CRIMSON
-2.3010 LARGE LEFT CUBE
-2.3010 LARGE LEFT CUP
-0.9031 LARGE LEFT FARTHEST
-1.6021 LARGE LEFT GREEN
-0.9031 LARGE LEFT NEAREST
-2.3010 LARGE LEFT OBJECT
-1.6021 LARGE LEFT RED
-2.3010 LARGE LEFT THING
-1.6021 LARGE LEFT-MOST BLUE
-2.3010 LARGE LEFT-MOST BOX
-0.9031 LARGE LEFT-MOST CLOSEST
-1.6021 LARGE LEFT-MOST CRIMSON
-2.3010 LARGE LEFT-MOST CUBE
-2.3010 LARGE LEFT-MOST CUP
-0.9031 LARGE LEFT-MOST FARTHEST
-1.6021 LARGE LEFT-MOST GREEN
-0.9031 LARGE LEFT-MOST NEAREST
-2.3010 LARGE LEFT-MOST OBJECT
-1.6021 LARGE LEFT-MOST RED
-2.3010 LARGE LEFT-MOST THING
-1.0000 LARGE NEAREST BLUE
-1.6990 LARGE NEAREST BOX
-1.0000 LARGE NEAREST CRIMSON
-1.6990 LARGE NEAREST CUBE
-1.6990 LARGE NEAREST CUP
-1.0000 LARGE NEAREST GREEN
-1.6990 LARGE NEAREST OBJECT
-1.0000 LARGE NEAREST RED
-1.6990 LARGE NEAREST THING
-0.3010 LARGE OBJECT </s>
-1.0000 LARGE RED BOX
-1.0000 LARGE RED CUBE
-1.0000 LARGE RED CUP
-1.0000 LARGE RED OBJECT
-1.0000 LARGE RED THING
-1.6021 LARGE RIGHT BLUE
-2.3010 LARGE RIGHT BOX
-0.9031 LARGE RIGHT CLOSEST
-1.6021 LARGE RIGHT CRIMSON
-2.3010 LARGE RIGHT CUBE
-2.3010 LARGE RIGHT CUP
-0.9031 LARGE RIGHT FARTHEST
-1.6021 LARGE RIGHT GREEN
-0.9031 LARGE RIGHT NEAREST
-2.3010 LARGE RIGHT OBJECT
-1.6021 LARGE RIGHT RED
-2.3010 LARGE RIGHT THING
-1.6021 LARGE RIGHT-MOST BLUE
-2.3010 LARGE RIGHT-MOST BOX
-0.9031 LARGE RIGHT-MOST CLOSEST
-1.6021 LARGE RIGHT-MOST CRIMSON
-2.3010 LARGE RIGHT-MOST CUBE
-2.3010 LARGE RIGHT-MOST CUP
-0.9031 LARGE RIGHT-MOST FARTHEST
-1.6021 LARGE RIGHT-MOST GREEN
-0.9031 LARGE RIGHT-MOST NEAREST
-2.3010 LARGE RIGHT-MOST OBJECT
-1.6021 LARGE RIGHT-MOST RED
-2.3010 LARGE RIGHT-MOST THING
-0.3010 LARGE THING </s>
-1.0000 LARGEST BLUE BOX
-1.0000 LARGEST BLUE CUBE
-1.0000 LARGEST BLUE CUP
-1.0000 LARGEST BLUE OBJECT
-1.0000 LARGEST BLUE THING
-0.3010 LARGEST BOX </s>
-1.0000 LARGEST CLOSEST BLUE
-1.6990 LARGEST CLOSEST BOX
-1.0000 LARGEST CLOSEST CRIMSON
-1.6990 LARGEST CLOSEST CUBE
-1.6990 LARGEST CLOSEST CUP
-1.0000 LARGEST CLOSEST GREEN
-1.6990 LARGEST CLOSEST OBJECT
-1.0000 LARGEST CLOSEST RED
-1.6990 LARGEST CLOSEST THING
-1.0000 LARGEST CRIMSON BOX
-1.0000 LARGEST CRIMSON CUBE
-1.0000 LARGEST CRIMSON CUP
-1.0000 LARGEST CRIMSON OBJECT
-1.0000 LARGEST CRIMSON THING
-0.3010 LARGEST CUBE </s>
-0.3010 LARGEST CUP </s>
-1.0000 LARGEST FARTHEST BLUE
-1.6990 LARGEST FARTHEST BOX
-1.0000 LARGEST FARTHEST CRIMSON
-1.6990 LARGEST FARTHEST CUBE
-1.6990 LARGEST FARTHEST CUP
-1.0000 LARGEST FARTHEST GREEN
-1.6990 LARGEST FARTHEST OBJECT
-1.0000 LARGEST FARTHEST RED
-1.6990 LARGEST FARTHEST THING
-1.0000 LARGEST GREEN BOX
-1.0000 LARGEST GREEN CUBE
-1.0000 LARGEST GREEN CUP
-1.0000 LARGEST GREEN OBJECT
-1.0000 LARGEST GREEN THING
-1.6021 LARGEST LEFT BLUE
-2.3010 LARGEST LEFT BOX
-0.9031 LARGEST LEFT CLOSEST
-1.6021 LARGEST LEFT CRIMSON
-2.3010 LARGEST LEFT CUBE
-2.3010 LARGEST LEFT CUP
-0.9031 LARGEST LEFT FARTHEST
-1.6021 LARGEST LEFT GREEN
-0.9031 LARGEST LEFT NEAREST
-2.3010 LARGEST LEFT OBJECT
-1.6021 LARGEST LEFT RED
-2.3010 LARGEST LEFT THING
-1.6021 LARGEST LEFT-MOST BLUE
-2.3010 LARGEST LEFT-MOST BOX
-0.9031 LARGEST LEFT-MOST CLOSEST
-1.6021 LARGEST LEFT-MOST CRIMSON
-2.3010 LARGEST LEFT-MOST CUBE
-2.3010 LARGEST LEFT-MOST CUP
-0.9031 LARGEST LEFT-MOST FARTHEST
-1.6021 LARGEST LEFT-MOST GREEN
-0.9031 LARGEST LEFT-MOST NEAREST
-2.3010 LARGEST LEFT-MOST OBJECT
-1.6021 LARGEST LEFT-MOST RED
-2.3010 LARGEST LEFT-MOST THING
-1.0000 LARGEST NEAREST BLUE
-1.6990 LARGEST NEAREST BOX
-1.0000 LARGEST NEAREST CRIMSON
-1.6990 LARGEST NEAREST CUBE
-1.6990 LARGEST NEAREST CUP
-1.0000 LARGEST NEAREST GREEN
-1.6990 LARGEST NEAREST OBJECT
-1.0000 LARGEST NEAREST RED
-1.6990 LARGEST NEAREST THING
-0.3010 LARGEST OBJECT </s>
-1.0000 LARGEST RED BOX
-1.0000 LARGEST RED CUBE
-1.0000 LARGEST RED CUP
-1.0000 LARGEST RED OBJECT
-1.0000 LARGEST RED THING
-1.6021 LARGEST RIGHT BLUE
-2.3010 LARGEST RIGHT BOX
-0.9031 LARGEST RIGHT CLOSEST
-1.6021 LARGEST RIGHT CRIMSON
-2.3010 LARGEST RIGHT CUBE
-2.3010 LARGEST RIGHT CUP
-0.9031 LARGEST RIGHT FARTHEST
-1.6021 LARGEST RIGHT GREEN
-0.9031 LARGEST RIGHT NEAREST
-2.3010 LARGEST RIGHT OBJECT
-1.6021 LARGEST RIGHT RED
-2.3010 LARGEST RIGHT THING
-1.6021 LARGEST RIGHT-MOST BLUE
-2.3010 LARGEST RIGHT-MOST BOX
-0.9031 LARGEST RIGHT-MOST CLOSEST
-1.6021 LARGEST RIGHT-MOST CRIMSON
-2.3010 LARGEST RIGHT-MOST CUBE
-2.3010 LARGEST RIGHT-MOST CUP
-0.9031 LARGEST RIGHT-MOST FARTHEST
-1.6021 LARGEST RIGHT-MOST GREEN
-0.9031 LARGEST RIGHT-MOST NEAREST
-2.3010 LARGEST RIGHT-MOST OBJECT
-1.6021 LARGEST RIGHT-MOST RED
-2.3010 LARGEST RIGHT-MOST THING
-0.3010 LARGEST THING </s>
-1.0000 LEFT BLUE BOX
-1.0000 LEFT BLUE CUBE
-1.0000 LEFT BLUE CUP
-1.0000 LEFT BLUE OBJECT
-1.0000 LEFT BLUE THING
-0.3010 LEFT BOX </s>
-1.0000 LEFT CLOSEST BLUE
-1.6990 LEFT CLOSEST BOX
-1.0000 LEFT CLOSEST CRIMSON
-1.6990 LEFT CLOSEST CUBE
-1.6990 LEFT CLOSEST CUP
-1.0000 LEFT CLOSEST GREEN
-1.6990 LEFT CLOSEST OBJECT
-1.0000 LEFT CLOSEST RED
-1.6990 LEFT CLOSEST THING
-1.0000 LEFT CRIMSON BOX
-1.0000 LEFT CRIMSON CUBE
-1.0000 LEFT CRIMSON CUP
-1.0000 LEFT CRIMSON OBJECT
-1.0000 LEFT CRIMSON THING
-0.3010 LEFT CUBE </s>
-0.3010 LEFT CUP </s>
-1.0000 LEFT FARTHEST BLUE
-1.6990 LEFT FARTHEST BOX
-1.0000 LEFT FARTHEST CRIMSON
-1.6990 LEFT FARTHEST CUBE
-1.6990 LEFT FARTHEST CUP
-1.0000 LEFT FARTHEST GREEN
-1.6990 LEFT FARTHEST OBJECT
-1.0000 LEFT FARTHEST RED
-1.6990 LEFT FARTHEST THING
-1.0000 LEFT GREEN BOX
-1.0000 LEFT GREEN CUBE
-1.0000 LEFT GREEN CUP
-1.0000 LEFT GREEN OBJECT
-1.0000 LEFT GREEN THING
-1.0000 LEFT NEAREST BLUE
-1.6990 LEFT NEAREST BOX
-1.0000 LEFT NEAREST CRIMSON
-1.6990 LEFT NEAREST CUBE
-1.6990 LEFT NEAREST CUP
-1.0000 LEFT NEAREST GREEN
-1.6990 LEFT NEAREST OBJECT
-1.0000 LEFT NEAREST RED
-1.6990 LEFT NEAREST THING
-0.3010 LEFT OBJECT </s>
-1.0000 LEFT RED BOX
-1.0000 LEFT RED CUBE
-1.0000 LEFT RED CUP
-1.0000 LEFT RED OBJECT
-1.0000 LEFT RED THING
-0.3010 LEFT THING </s>
-0.3010 LEFT-ARM AWAY </s>
-0.3010 LEFT-ARM BACKWARDS </s>
-0.3010 LEFT-ARM CLOSER </s>
-0.3010 LEFT-ARM DOWN </s>
-0.3010 LEFT-ARM FORWARD </s>
-0.3010 LEFT-ARM HIGHER </s>
-0.3010 LEFT-ARM LEFT </s>
-0.3010 LEFT-ARM LOWER </s>
-0.3010 LEFT-ARM RAISE </s>
-0.3010 LEFT-ARM RIGHT </s>
-0.3010 LEFT-ARM TO-THE-LEFT </s>
-0.3010 LEFT-ARM TO-THE-RIGHT </s>
-0.3010 LEFT-ARM UP </s>
-0.3010 LEFT-GRIPPER AWAY </s>
-0.3010 LEFT-GRIPPER BACKWARDS </s>
-0.3010 LEFT-GRIPPER CLOSER </s>
-0.3010 LEFT-GRIPPER DOWN </s>
-0.3010 LEFT-GRIPPER FORWARD </s>
-0.3010 LEFT-GRIPPER HIGHER </s>
-0.3010 LEFT-GRIPPER LEFT </s>
-0.3010 LEFT-GRIPPER LOWER </s>
-0.3010 LEFT-GRIPPER RAISE </s>
-0.3010 LEFT-GRIPPER RIGHT </s>
-0.3010 LEFT-GRIPPER TO-THE-LEFT </s>
-0.3010 LEFT-GRIPPER TO-THE-RIGHT </s>
-0.3010 LEFT-GRIPPER UP </s>
-0.3010 LEFT-HAND AWAY </s>
-0.3010 LEFT-HAND BACKWARDS </s>
-0.3010 LEFT-HAND CLOSER </s>
-0.3010 LEFT-HAND DOWN </s>
-0.3010 LEFT-HAND FORWARD </s>
-0.3010 LEFT-HAND HIGHER </s>
-0.3010 LEFT-HAND LEFT </s>
-0.3010 LEFT-HAND LOWER </s>
-0.3010 LEFT-HAND RAISE </s>
-0.3010 LEFT-HAND RIGHT </s>
-0.3010 LEFT-HAND TO-THE-LEFT </s>
-0.3010 LEFT-HAND TO-THE-RIGHT </s>
-0.3010 LEFT-HAND UP </s>
-1.0000 LEFT-MOST BLUE BOX
-1.0000 LEFT-MOST BLUE CUBE
-1.0000 LEFT-MOST BLUE CUP
-1.0000 LEFT-MOST BLUE OBJECT
-1.0000 LEFT-MOST BLUE THING
-0.3010 LEFT-MOST BOX </s>
-1.0000 LEFT-MOST CLOSEST BLUE
-1.6990 LEFT-MOST CLOSEST BOX
-1.0000 LEFT-MOST CLOSEST CRIMSON
-1.6990 LEFT-MOST CLOSEST CUBE
-1.6990 LEFT-MOST CLOSEST CUP
-1.0000 LEFT-MOST CLOSEST GREEN
-1.6990 LEFT-MOST CLOSEST OBJECT
-1.0000 LEFT-MOST CLOSEST RED
-1.6990 LEFT-MOST CLOSEST THING
-1.0000 LEFT-MOST CRIMSON BOX
-1.0000 LEFT-MOST CRIMSON CUBE
-1.0000 LEFT-MOST CRIMSON CUP
-1.0000 LEFT-MOST CRIMSON OBJECT
-1.0000 LEFT-MOST CRIMSON THING
-0.3010 LEFT-MOST CUBE </s>
-0.3010 LEFT-MOST CUP </s>
-1.0000 LEFT-MOST FARTHEST BLUE
-1.6990 LEFT-MOST FARTHEST BOX
-1.0000 LEFT-MOST FARTHEST CRIMSON
-1.6990 LEFT-MOST FARTHEST CUBE
-1.6990 LEFT-MOST FARTHEST CUP
-1.0000 LEFT-MOST FARTHEST GREEN
-1.6990 LEFT-MOST FARTHEST OBJECT
-1.0000 LEFT-MOST FARTHEST RED
-1.6990 LEFT-MOST FARTHEST THING
-1.0000 LEFT-MOST GREEN BOX
-1.0000 LEFT-MOST GREEN CUBE
-1.0000 LEFT-MOST GREEN CUP
-1.0000 LEFT-MOST GREEN OBJECT
-1.0000 LEFT-MOST GREEN THING
-1.0000 LEFT-MOST NEAREST BLUE
-1.6990 LEFT-MOST NEAREST BOX
-1.0000 LEFT-MOST NEAREST CRIMSON
-1.6990 LEFT-MOST NEAREST CUBE
-1.6990 LEFT-MOST NEAREST CUP
-1.0000 LEFT-MOST NEAREST GREEN
-1.6990 LEFT-MOST NEAREST OBJECT
-1.0000 LEFT-MOST NEAREST RED
-1.6990 LEFT-MOST NEAREST THING
-0.3010 LEFT-MOST OBJECT </s>
-1.0000 LEFT-MOST RED BOX
-1.0000 LEFT-MOST RED CUBE
-1.0000 LEFT-MOST RED CUP
-1.0000 LEFT-MOST RED OBJECT
-1.0000 LEFT-MOST RED THING
-0.3010 LEFT-MOST THING </s>
-1.4150 MOVE LEFT-ARM AWAY
-1.4150 MOVE LEFT-ARM BACKWARDS
-1.4150 MOVE LEFT-ARM CLOSER
-1.4150 MOVE LEFT-ARM DOWN
-1.4150 MOVE LEFT-ARM FORWARD
-1.4150 MOVE LEFT-ARM HIGHER
-1.4150 MOVE LEFT-ARM LEFT
-1.4150 MOVE LEFT-ARM LOWER
-1.4150 MOVE LEFT-ARM RAISE
-1.4150 MOVE LEFT-ARM RIGHT
-1.4150 MOVE LEFT-ARM TO-THE-LEFT
-1.4150 MOVE LEFT-ARM TO-THE-RIGHT
-1.4150 MOVE LEFT-ARM UP
-1.4150 MOVE LEFT-GRIPPER AWAY
-1.4150 MOVE LEFT-GRIPPER BACKWARDS
-1.4150 MOVE LEFT-GRIPPER CLOSER
-1.4150 MOVE LEFT-GRIPPER DOWN
-1.4150 MOVE LEFT-GRIPPER FORWARD
-1.4150 MOVE LEFT-GRIPPER HIGHER
-1.4150 MOVE LEFT-GRIPPER LEFT
-1.4150 MOVE LEFT-GRIPPER LOWER
-1.4150 MOVE LEFT-GRIPPER RAISE
-1.4150 MOVE LEFT-GRIPPER RIGHT
-1.4150 MOVE LEFT-GRIPPER TO-THE-LEFT
-1.4150 MOVE LEFT-GRIPPER TO-THE-RIGHT
-1.4150 MOVE LEFT-GRIPPER UP
-1.4150 MOVE LEFT-HAND AWAY
-1.4150 MOVE LEFT-HAND BACKWARDS
-1.4150 MOVE LEFT-HAND CLOSER
-1.4150 MOVE LEFT-HAND DOWN
-1.4150 MOVE LEFT-HAND FORWARD
-1.4150 MOVE LEFT-HAND HIGHER
-1.4150 MOVE LEFT-HAND LEFT
-1.4150 MOVE LEFT-HAND LOWER
-1.4150 MOVE LEFT-HAND RAISE
-1.4150 MOVE LEFT-HAND RIGHT
-1.4150 MOVE LEFT-HAND TO-THE-LEFT
-1.4150 MOVE LEFT-HAND TO-THE-RIGHT
-1.4150 MOVE LEFT-HAND UP
-1.4150 MOVE RIGHT-ARM AWAY
-1.4150 MOVE RIGHT-ARM BACKWARDS
-1.4150 MOVE RIGHT-ARM CLOSER
-1.4150 MOVE RIGHT-ARM DOWN
-1.4150 MOVE RIGHT-ARM FORWARD
-1.4150 MOVE RIGHT-ARM HIGHER
-1.4150 MOVE RIGHT-ARM LEFT
-1.4150 MOVE RIGHT-ARM LOWER
-1.4150 MOVE RIGHT-ARM RAISE
-1.4150 MOVE RIGHT-ARM RIGHT
-1.4150 MOVE RIGHT-ARM TO-THE-LEFT
-1.4150 MOVE RIGHT-ARM TO-THE-RIGHT
-1.4150 MOVE RIGHT-ARM UP
-1.4150 MOVE RIGHT-GRIPPER AWAY
-1.4150 MOVE RIGHT-GRIPPER BACKWARDS
-1.4150 MOVE RIGHT-GRIPPER CLOSER
-1.4150 MOVE RIGHT-GRIPPER DOWN
-1.4150 MOVE RIGHT-GRIPPER FORWARD
-1.4150 MOVE RIGHT-GRIPPER HIGHER
-1.4150 MOVE RIGHT-GRIPPER LEFT
-1.4150 MOVE RIGHT-GRIPPER LOWER
-1.4150 MOVE RIGHT-GRIPPER RAISE
-1.4150 MOVE RIGHT-GRIPPER RIGHT
-1.4150 MOVE RIGHT-GRIPPER TO-THE-LEFT
-1.4150 MOVE RIGHT-GRIPPER TO-THE-RIGHT
-1.4150 MOVE RIGHT-GRIPPER UP
-1.4150 MOVE RIGHT-HAND AWAY
-1.4150 MOVE RIGHT-HAND BACKWARDS
-1.4150 MOVE RIGHT-HAND CLOSER
-1.4150 MOVE RIGHT-HAND DOWN
-1.4150 MOVE RIGHT-HAND FORWARD
-1.4150 MOVE RIGHT-HAND HIGHER
-1.4150 MOVE RIGHT-HAND LEFT
-1.4150 MOVE RIGHT-HAND LOWER
-1.4150 MOVE RIGHT-HAND RAISE
-1.4150 MOVE RIGHT-HAND RIGHT
-1.4150 MOVE RIGHT-HAND TO-THE-LEFT
-1.4150 MOVE RIGHT-HAND TO-THE-RIGHT
-1.4150 MOVE RIGHT-HAND UP
-1.0000 NEAREST BLUE BOX
-1.0000 NEAREST BLUE CUBE
-1.0000 NEAREST BLUE CUP
-1.0000 NEAREST BLUE OBJECT
-1.0000 NEAREST BLUE THING
-0.3010 NEAREST BOX </s>
-1.0000 NEAREST CRIMSON BOX
-1.0000 NEAREST CRIMSON CUBE
-1.0000 NEAREST CRIMSON CUP
-1.0000 NEAREST CRIMSON OBJECT
-1.0000 NEAREST CRIMSON THING
-0.3010 NEAREST CUBE </s>
-0.3010 NEAREST CUP </s>
-1.0000 NEAREST GREEN BOX
-1.0000 NEAREST GREEN CUBE
-1.0000 NEAREST GREEN CUP
-1.0000 NEAREST GREEN OBJECT
-1.0000 NEAREST GREEN THING
-0.3010 NEAREST OBJECT </s>
-1.0000 NEAREST RED BOX
-1.0000 NEAREST RED CUBE
-1.0000 NEAREST RED CUP
-1.0000 NEAREST RED OBJECT
-1.0000 NEAREST RED THING
-0.3010 NEAREST THING </s>
-0.3010 NEXT ACTION </s>
-0.3010 NEXT PROGRAM </s>
-0.3010 NEXT SKILL </s>
-0.3010 OPEN LEFT-ARM </s>
-0.3010 OPEN LEFT-GRIPPER </s>
-0.3010 OPEN LEFT-HAND </s>
-0.3010 OPEN RIGHT-ARM </s>
-0.3010 OPEN RIGHT-GRIPPER </s>
-0.3010 OPEN RIGHT-HAND </s>
-0.3010 PREVIOUS ACTION </s>
-0.3010 PREVIOUS PROGRAM </s>
-0.3010 PREVIOUS SKILL </s>
-0.3010 RED BOX </s>
-0.3010 RED CUBE </s>
-0.3010 RED CUP </s>
-0.3010 RED OBJECT </s>
-0.3010 RED THING </s>
-0.3010 RELEASE LEFT-ARM </s>
-0.3010 RELEASE LEFT-GRIPPER </s>
-0.3010 RELEASE LEFT-HAND </s>
-0.3010 RELEASE RIGHT-ARM </s>
-0.3010 RELEASE RIGHT-GRIPPER </s>
-0.3010 RELEASE RIGHT-HAND </s>
-1.0000 RIGHT BLUE BOX
-1.0000 RIGHT BLUE CUBE
-1.0000 RIGHT BLUE CUP
-1.0000 RIGHT BLUE OBJECT
-1.0000 RIGHT BLUE THING
-0.3010 RIGHT BOX </s>
-1.0000 RIGHT CLOSEST BLUE
-1.6990 RIGHT CLOSEST BOX
-1.0000 RIGHT CLOSEST CRIMSON
-1.6990 RIGHT CLOSEST CUBE
-1.6990 RIGHT CLOSEST CUP
-1.0000 RIGHT CLOSEST GREEN
-1.6990 RIGHT CLOSEST OBJECT
-1.0000 RIGHT CLOSEST RED
-1.6990 RIGHT CLOSEST THING
-1.0000 RIGHT CRIMSON BOX
-1.0000 RIGHT CRIMSON CUBE
-1.0000 RIGHT CRIMSON CUP
-1.0000 RIGHT CRIMSON OBJECT
-1.0000 RIGHT CRIMSON THING
-0.3010 RIGHT CUBE </s>
-0.3010 RIGHT CUP </s>
-1.0000 RIGHT FARTHEST BLUE
-1.6990 RIGHT FARTHEST BOX
-1.0000 RIGHT FARTHEST CRIMSON
-1.6990 RIGHT FARTHEST CUBE
-1.6990 RIGHT FARTHEST CUP
-1.0000 RIGHT FARTHEST GREEN
-1.6990 RIGHT FARTHEST OBJECT
-1.0000 RIGHT FARTHEST RED
-1.6990 RIGHT FARTHEST THING
-1.0000 RIGHT GREEN BOX
-1.0000 RIGHT GREEN CUBE
-1.0000 RIGHT GREEN CUP
-1.0000 RIGHT GREEN OBJECT
-1.0000 RIGHT GREEN THING
-1.0000 RIGHT NEAREST BLUE
-1.6990 RIGHT NEAREST BOX
-1.0000 RIGHT NEAREST CRIMSON
-1.6990 RIGHT NEAREST CUBE
-1.6990 RIGHT NEAREST CUP
-1.0000 RIGHT NEAREST GREEN
-1.6990 RIGHT NEAREST OBJECT
-1.0000 RIGHT NEAREST RED
-1.6990 RIGHT NEAREST THING
-0.3010 RIGHT OBJECT </s>
-1.0000 RIGHT RED BOX
-1.0000 RIGHT RED CUBE
-1.0000 RIGHT RED CUP
-1.0000 RIGHT RED OBJECT
-1.0000 RIGHT RED THING
-0.3010 RIGHT THING </s>
-0.3010 RIGHT-ARM AWAY </s>
-0.3010 RIGHT-ARM BACKWARDS </s>
-0.3010 RIGHT-ARM CLOSER </s>
-0.3010 RIGHT-ARM DOWN </s>
-0.3010 RIGHT-ARM FORWARD </s>
-0.3010 RIGHT-ARM HIGHER </s>
-0.3010 RIGHT-ARM LEFT </s>
-0.3010 RIGHT-ARM LOWER </s>
-0.3010 RIGHT-ARM RAISE </s>
-0.3010 RIGHT-ARM RIGHT </s>
-0.3010 RIGHT-ARM TO-THE-LEFT </s>
-0.3010 RIGHT-ARM TO-THE-RIGHT </s>
-0.3010 RIGHT-ARM UP </s>
-0.3010 RIGHT-GRIPPER AWAY </s>
-0.3010 RIGHT-GRIPPER BACKWARDS </s>
-0.3010 RIGHT-GRIPPER CLOSER </s>
-0.3010 RIGHT-GRIPPER DOWN </s>
-0.3010 RIGHT-GRIPPER FORWARD </s>
-0.3010 RIGHT-GRIPPER HIGHER </s>
-0.3010 RIGHT-GRIPPER LEFT </s>
-0.3010 RIGHT-GRIPPER LOWER </s>
-0.3010 RIGHT-GRIPPER RAISE </s>
-0.3010 RIGHT-GRIPPER RIGHT </s>
-0.3010 RIGHT-GRIPPER TO-THE-LEFT </s>
-0.3010 RIGHT-GRIPPER TO-THE-RIGHT </s>
-0.3010 RIGHT-GRIPPER UP </s>
-0.3010 RIGHT-HAND AWAY </s>
-0.3010 RIGHT-HAND BACKWARDS </s>
-0.3010 RIGHT-HAND CLOSER </s>
-0.3010 RIGHT-HAND DOWN </s>
-0.3010 RIGHT-HAND FORWARD </s>
-0.3010 RIGHT-HAND HIGHER </s>
-0.3010 RIGHT-HAND LEFT </s>
-0.3010 RIGHT-HAND LOWER </s>
-0.3010 RIGHT-HAND RAISE </s>
-0.3010 RIGHT-HAND RIGHT </s>
-0.3010 RIGHT-HAND TO-THE-LEFT </s>
-0.3010 RIGHT-HAND TO-THE-RIGHT </s>
-0.3010 RIGHT-HAND UP </s>
-1.0000 RIGHT-MOST BLUE BOX
-1.0000 RIGHT-MOST BLUE CUBE
-1.0000 RIGHT-MOST BLUE CUP
-1.0000 RIGHT-MOST BLUE OBJECT
-1.0000 RIGHT-MOST BLUE THING
-0.3010 RIGHT-MOST BOX </s>
-1.0000 RIGHT-MOST CLOSEST BLUE
-1.6990 RIGHT-MOST CLOSEST BOX
-1.0000 RIGHT-MOST CLOSEST CRIMSON
-1.6990 RIGHT-MOST CLOSEST CUBE
-1.6990 RIGHT-MOST CLOSEST CUP
-1.0000 RIGHT-MOST CLOSEST GREEN
-1.6990 RIGHT-MOST CLOSEST OBJECT
-1.0000 RIGHT-MOST CLOSEST RED
-1.6990 RIGHT-MOST CLOSEST THING
-1.0000 RIGHT-MOST CRIMSON BOX
-1.0000 RIGHT-MOST CRIMSON CUBE
-1.0000 RIGHT-MOST CRIMSON CUP
-1.0000 RIGHT-MOST CRIMSON OBJECT
-1.0000 RIGHT-MOST CRIMSON THING
-0.3010 RIGHT-MOST CUBE </s>
-0.3010 RIGHT-MOST CUP </s>
-1.0000 RIGHT-MOST FARTHEST BLUE
-1.6990 RIGHT-MOST FARTHEST BOX
-1.0000 RIGHT-MOST FARTHEST CRIMSON
-1.6990 RIGHT-MOST FARTHEST CUBE
-1.6990 RIGHT-MOST FARTHEST CUP
-1.0000 RIGHT-MOST FARTHEST GREEN
-1.6990 RIGHT-MOST FARTHEST OBJECT
-1.0000 RIGHT-MOST FARTHEST RED
-1.6990 RIGHT-MOST FARTHEST THING
-1.0000 RIGHT-MOST GREEN BOX
-1.0000 RIGHT-MOST GREEN CUBE
-1.0000 RIGHT-MOST GREEN CUP
-1.0000 RIGHT-MOST GREEN OBJECT
-1.0000 RIGHT-MOST GREEN THING
-1.0000 RIGHT-MOST NEAREST BLUE
-1.6990 RIGHT-MOST NEAREST BOX
-1.0000 RIGHT-MOST NEAREST CRIMSON
-1.6990 RIGHT-MOST NEAREST CUBE
-1.6990 RIGHT-MOST NEAREST CUP
-1.0000 RIGHT-MOST NEAREST GREEN
-1.6990 RIGHT-MOST NEAREST OBJECT
-1.0000 RIGHT-MOST NEAREST RED
-1.6990 RIGHT-MOST NEAREST THING
-0.3010 RIGHT-MOST OBJECT </s>
-1.0000 RIGHT-MOST RED BOX
-1.0000 RIGHT-MOST RED CUBE
-1.0000 RIGHT-MOST RED CUP
-1.0000 RIGHT-MOST RED OBJECT
-1.0000 RIGHT-MOST RED THING
-0.3010 RIGHT-MOST THING </s>
-1.0000 SMALL BLUE BOX
-1.0000 SMALL BLUE CUBE
-1.0000 SMALL BLUE CUP
-1.0000 SMALL BLUE OBJECT
-1.0000 SMALL BLUE THING
-0.3010 SMALL BOX </s>
-1.0000 SMALL CLOSEST BLUE
-1.6990 SMALL CLOSEST BOX
-1.0000 SMALL CLOSEST CRIMSON
-1.6990 SMALL CLOSEST CUBE
-1.6990 SMALL CLOSEST CUP
-1.0000 SMALL CLOSEST GREEN
-1.6990 SMALL CLOSEST OBJECT
-1.0000 SMALL CLOSEST RED
-1.6990 SMALL CLOSEST THING
-1.0000 SMALL CRIMSON BOX
-1.0000 SMALL CRIMSON CUBE
-1.0000 SMALL CRIMSON CUP
-1.0000 SMALL CRIMSON OBJECT
-1.0000 SMALL CRIMSON THING
-0.3010 SMALL CUBE </s>
-0.3010 SMALL CUP </s>
-1.0000 SMALL FARTHEST BLUE
-1.6990 SMALL FARTHEST BOX
-1.0000 SMALL FARTHEST CRIMSON
-1.6990 SMALL FARTHEST CUBE
-1.6990 SMALL FARTHEST CUP
-1.0000 SMALL FARTHEST GREEN
-1.6990 SMALL FARTHEST OBJECT
-1.0000 SMALL FARTHEST RED
-1.6990 SMALL FARTHEST THING
-1.0000 SMALL GREEN BOX
-1.0000 SMALL GREEN CUBE
-1.0000 SMALL GREEN CUP
-1.0000 SMALL GREEN OBJECT
-1.0000 SMALL GREEN THING
-1.6021 SMALL LEFT BLUE
-2.3010 SMALL LEFT BOX
-0.9031 SMALL LEFT CLOSEST
-1.6021 SMALL LEFT CRIMSON
-2.3010 SMALL LEFT CUBE
-2.3010 SMALL LEFT CUP
-0.9031 SMALL LEFT FARTHEST
-1.6021 SMALL LEFT GREEN
-0.9031 SMALL LEFT NEAREST
-2.3010 SMALL LEFT OBJECT
-1.6021 SMALL LEFT RED
-2.3010 SMALL LEFT THING
-1.6021 SMALL LEFT-MOST BLUE
-2.3010 SMALL LEFT-MOST BOX
-0.9031 SMALL LEFT-MOST CLOSEST
-1.6021 SMALL LEFT-MOST CRIMSON
-2.3010 SMALL LEFT-MOST CUBE
-2.3010 SMALL LEFT-MOST CUP
-0.9031 SMALL LEFT-MOST FARTHEST
-1.6021 SMALL LEFT-MOST GREEN
-0.9031 SMALL LEFT-MOST NEAREST
-2.3010 SMALL LEFT-MOST OBJECT
-1.6021 SMALL LEFT-MOST RED
-2.3010 SMALL LEFT-MOST THING
-1.0000 SMALL NEAREST BLUE
-1.6990 SMALL NEAREST BOX
-1.0000 SMALL NEAREST CRIMSON
-1.6990 SMALL NEAREST CUBE
-1.6990 SMALL NEAREST CUP
-1.0000 SMALL NEAREST GREEN
-1.6990 SMALL NEAREST OBJECT
-1.0000 SMALL NEAREST RED
-1.6990 SMALL NEAREST THING
-0.3010 SMALL OBJECT </s>
-1.0000 SMALL RED BOX
-1.0000 SMALL RED CUBE
-1.0000 SMALL RED CUP
-1.0000 SMALL RED OBJECT
-1.0000 SMALL RED THING
-1.6021 SMALL RIGHT BLUE
-2.3010 SMALL RIGHT BOX
-0.9031 SMALL RIGHT CLOSEST
-1.6021 SMALL RIGHT CRIMSON
-2.3010 SMALL RIGHT CUBE
-2.3010 SMALL RIGHT CUP
-0.9031 SMALL RIGHT FARTHEST
-1.6021 SMALL RIGHT GREEN
-0.9031 SMALL RIGHT NEAREST
-2.3010 SMALL RIGHT OBJECT
-1.6021 SMALL RIGHT RED
-2.3010 SMALL RIGHT THING
-1.6021 SMALL RIGHT-MOST BLUE
-2.3010 SMALL RIGHT-MOST BOX
-0.9031 SMALL RIGHT-MOST CLOSEST
-1.6021 SMALL RIGHT-MOST CRIMSON
-2.3010 SMALL RIGHT-MOST CUBE
-2.3010 SMALL RIGHT-MOST CUP
-0.9031 SMALL RIGHT-MOST FARTHEST
-1.6021 SMALL RIGHT-MOST GREEN
-0.9031 SMALL RIGHT-MOST NEAREST
-2.3010 SMALL RIGHT-MOST OBJECT
-1.6021 SMALL RIGHT-MOST RED
-2.3010 SMALL RIGHT-MOST THING
-0.3010 SMALL THING </s>
-1.0000 SMALLEST BLUE BOX
-1.0000 SMALLEST BLUE CUBE
-1.0000 SMALLEST BLUE CUP
-1.0000 SMALLEST BLUE OBJECT
-1.0000 SMALLEST BLUE THING
-0.3010 SMALLEST BOX </s>
-1.0000 SMALLEST CLOSEST BLUE
-1.6990 SMALLEST CLOSEST BOX
-1.0000 SMALLEST CLOSEST CRIMSON
-1.6990 SMALLEST CLOSEST CUBE
-1.6990 SMALLEST CLOSEST CUP
-1.0000 SMALLEST CLOSEST GREEN
-1.6990 SMALLEST CLOSEST OBJECT
-1.0000 SMALLEST CLOSEST RED
-1.6990 SMALLEST CLOSEST THING
-1.0000 SMALLEST CRIMSON BOX
-1.0000 SMALLEST CRIMSON CUBE
-1.0000 SMALLEST CRIMSON CUP
-1.0000 SMALLEST CRIMSON OBJECT
-1.0000 SMALLEST CRIMSON THING
-0.3010 SMALLEST CUBE </s>
-0.3010 SMALLEST CUP </s>
-1.0000 SMALLEST FARTHEST BLUE
-1.6990 SMALLEST FARTHEST BOX
-1.0000 SMALLEST FARTHEST CRIMSON
-1.6990 SMALLEST FARTHEST CUBE
-1.6990 SMALLEST FARTHEST CUP
-1.0000 SMALLEST FARTHEST GREEN
-1.6990 SMALLEST FARTHEST OBJECT
-1.0000 SMALLEST FARTHEST RED
-1.6990 SMALLEST FARTHEST THING
-1.0000 SMALLEST GREEN BOX
-1.0000 SMALLEST GREEN CUBE
-1.0000 SMALLEST GREEN CUP
-1.0000 SMALLEST GREEN OBJECT
-1.0000 SMALLEST GREEN THING
-1.6021 SMALLEST LEFT BLUE
-2.3010 SMALLEST LEFT BOX
-0.9031 SMALLEST LEFT CLOSEST
-1.6021 SMALLEST LEFT CRIMSON
-2.3010 SMALLEST LEFT CUBE
-2.3010 SMALLEST LEFT CUP
-0.9031 SMALLEST LEFT FARTHEST
-1.6021 SMALLEST LEFT GREEN
-0.9031 SMALLEST LEFT NEAREST
-2.3010 SMALLEST LEFT OBJECT
-1.6021 SMALLEST LEFT RED
-2.3010 SMALLEST LEFT THING
-1.6021 SMALLEST LEFT-MOST BLUE
-2.3010 SMALLEST LEFT-MOST BOX
-0.9031 SMALLEST LEFT-MOST CLOSEST
-1.6021 SMALLEST LEFT-MOST CRIMSON
-2.3010 SMALLEST LEFT-MOST CUBE
-2.3010 SMALLEST LEFT-MOST CUP
-0.9031 SMALLEST LEFT-MOST FARTHEST
-1.6021 SMALLEST LEFT-MOST GREEN
-0.9031 SMALLEST LEFT-MOST NEAREST
-2.3010 SMALLEST LEFT-MOST OBJECT
-1.6021 SMALLEST LEFT-MOST RED
-2.3010 SMALLEST LEFT-MOST THING
-1.0000 SMALLEST NEAREST BLUE
-1.6990 SMALLEST NEAREST BOX
-1.0000 SMALLEST NEAREST CRIMSON
-1.6990 SMALLEST NEAREST CUBE
-1.6990 SMALLEST NEAREST CUP
-1.0000 SMALLEST NEAREST GREEN
-1.6990 SMALLEST NEAREST OBJECT
-1.0000 SMALLEST NEAREST RED
-1.6990 SMALLEST NEAREST THING
-0.3010 SMALLEST OBJECT </s>
-1.0000 SMALLEST RED BOX
-1.0000 SMALLEST RED CUBE
-1.0000 SMALLEST RED CUP
-1.0000 SMALLEST RED OBJECT
-1.0000 SMALLEST RED THING
-1.6021 SMALLEST RIGHT BLUE
-2.3010 SMALLEST RIGHT BOX
-0.9031 SMALLEST RIGHT CLOSEST
-1.6021 SMALLEST RIGHT CRIMSON
-2.3010 SMALLEST RIGHT CUBE
-2.3010 SMALLEST RIGHT CUP
-0.9031 SMALLEST RIGHT FARTHEST
-1.6021 SMALLEST RIGHT GREEN
-0.9031 SMALLEST RIGHT NEAREST
-2.3010 SMALLEST RIGHT OBJECT
-1.6021 SMALLEST RIGHT RED
-2.3010 SMALLEST RIGHT THING
-1.6021 SMALLEST RIGHT-MOST BLUE
-2.3010 SMALLEST RIGHT-MOST BOX
-0.9031 SMALLEST RIGHT-MOST CLOSEST
-1.6021 SMALLEST RIGHT-MOST CRIMSON
-2.3010 SMALLEST RIGHT-MOST CUBE
-2.3010 SMALLEST RIGHT-MOST CUP
-0.9031 SMALLEST RIGHT-MOST FARTHEST
-1.6021 SMALLEST RIGHT-MOST GREEN
-0.9031 SMALLEST RIGHT-MOST NEAREST
-2.3010 SMALLEST RIGHT-MOST OBJECT
-1.6021 SMALLEST RIGHT-MOST RED
-2.3010 SMALLEST RIGHT-MOST THING
-0.3010 SMALLEST THING </s>
-0.7782 SWITCH-TO NEXT ACTION
-0.7782 SWITCH-TO NEXT PROGRAM
-0.7782 SWITCH-TO NEXT SKILL
-0.7782 SWITCH-TO PREVIOUS ACTION
-0.7782 SWITCH-TO PREVIOUS PROGRAM
-0.7782 SWITCH-TO PREVIOUS SKILL
-0.7782 SWITCH-TO THE-NEXT ACTION
-0.7782 SWITCH-TO THE-NEXT PROGRAM
-0.7782 SWITCH-TO THE-NEXT SKILL
-0.7782 SWITCH-TO THE-PREVIOUS ACTION
-0.7782 SWITCH-TO THE-PREVIOUS PROGRAM
-0.7782 SWITCH-TO THE-PREVIOUS SKILL
-2.3010 THE BIG BLUE
-3.0000 THE BIG BOX
-1.6021 THE BIG CLOSEST
-2.3010 THE BIG CRIMSON
-3.0000 THE BIG CUBE
-3.0000 THE BIG CUP
-1.6021 THE BIG FARTHEST
-2.3010 THE BIG GREEN
-1.0000 THE BIG LEFT
-1.0000 THE BIG LEFT-MOST
-1.6021 THE BIG NEAREST
-3.0000 THE BIG OBJECT
-2.3010 THE BIG RED
-1.0000 THE BIG RIGHT
-1.0000 THE BIG RIGHT-MOST
-3.0000 THE BIG THING
-2.3010 THE BIGGEST BLUE
-3.0000 THE BIGGEST BOX
-1.6021 THE BIGGEST CLOSEST
-2.3010 THE BIGGEST CRIMSON
-3.0000 THE BIGGEST CUBE
-3.0000 THE BIGGEST CUP
-1.6021 THE BIGGEST FARTHEST
-2.3010 THE BIGGEST GREEN
-1.0000 THE BIGGEST LEFT
-1.0000 THE BIGGEST LEFT-MOST
-1.6021 THE BIGGEST NEAREST
-3.0000 THE BIGGEST OBJECT
-2.3010 THE BIGGEST RED
-1.0000 THE BIGGEST RIGHT
-1.0000 THE BIGGEST RIGHT-MOST
-3.0000 THE BIGGEST THING
-1.0000 THE BLUE BOX
-1.0000 THE BLUE CUBE
-1.0000 THE BLUE CUP
-1.0000 THE BLUE OBJECT
-1.0000 THE BLUE THING
-0.3010 THE BOX </s>
-1.0000 THE CLOSEST BLUE
-1.6990 THE CLOSEST BOX
-1.0000 THE CLOSEST CRIMSON
-1.6990 THE CLOSEST CUBE
-1.6990 THE CLOSEST CUP
-1.0000 THE CLOSEST GREEN
-1.6990 THE CLOSEST OBJECT
-1.0000 THE CLOSEST RED
-1.6990 THE CLOSEST THING
-1.0000 THE CRIMSON BOX
-1.0000 THE CRIMSON CUBE
-1.0000 THE CRIMSON CUP
-1.0000 THE CRIMSON OBJECT
-1.0000 THE CRIMSON THING
-0.3010 THE CUBE </s>
-0.3010 THE CUP </s>
-1.0000 THE FARTHEST BLUE
-1.6990 THE FARTHEST BOX
-1.0000 THE FARTHEST CRIMSON
-1.6990 THE FARTHEST CUBE
-1.6990 THE FARTHEST CUP
-1.0000 THE FARTHEST GREEN
-1.6990 THE FARTHEST OBJECT
-1.0000 THE FARTHEST RED
-1.6990 THE FARTHEST THING
-1.0000 THE GREEN BOX
-1.0000 THE GREEN CUBE
-1.0000 THE GREEN CUP
-1.0000 THE GREEN OBJECT
-1.0000 THE GREEN THING
-2.3010 THE LARGE BLUE
-3.0000 THE LARGE BOX
-1.6021 THE LARGE CLOSEST
-2.3010 THE LARGE CRIMSON
-3.0000 THE LARGE CUBE
-3.0000 THE LARGE CUP
-1.6021 THE LARGE FARTHEST
-2.3010 THE LARGE GREEN
-1.0000 THE LARGE LEFT
-1.0000 THE LARGE LEFT-MOST
-1.6021 THE LARGE NEAREST
-3.0000 THE LARGE OBJECT
-2.3010 THE LARGE RED
-1.0000 THE LARGE RIGHT
-1.0000 THE LARGE RIGHT-MOST
-3.0000 THE LARGE THING
-2.3010 THE LARGEST BLUE
-3.0000 THE LARGEST BOX
-1.6021 THE LARGEST CLOSEST
-2.3010 THE LARGEST CRIMSON
-3.0000 THE LARGEST CUBE
-3.0000 THE LARGEST CUP
-1.6021 THE LARGEST FARTHEST
-2.3010 THE LARGEST GREEN
-1.0000 THE LARGEST LEFT
-1.0000 THE LARGEST LEFT-MOST
-1.6021 THE LARGEST NEAREST
-3.0000 THE LARGEST OBJECT
-2.3010 THE LARGEST RED
-1.0000 THE LARGEST RIGHT
-1.0000 THE LARGEST RIGHT-MOST
-3.0000 THE LARGEST THING
-1.6021 THE LEFT BLUE
-2.3010 THE LEFT BOX
-0.9031 THE LEFT CLOSEST
-1.6021 THE LEFT CRIMSON
-2.3010 THE LEFT CUBE
-2.3010 THE LEFT CUP
-0.9031 THE LEFT FARTHEST
-1.6021 THE LEFT GREEN
-0.9031 THE LEFT NEAREST
-2.3010 THE LEFT OBJECT
-1.6021 THE LEFT RED
-2.3010 THE LEFT THING
-1.6021 THE LEFT-MOST BLUE
-2.3010 THE LEFT-MOST BOX
-0.9031 THE LEFT-MOST CLOSEST
-1.6021 THE LEFT-MOST CRIMSON
-2.3010 THE LEFT-MOST CUBE
-2.3010 THE LEFT-MOST CUP
-0.9031 THE LEFT-MOST FARTHEST
-1.6021 THE LEFT-MOST GREEN
-0.9031 THE LEFT-MOST NEAREST
-2.3010 THE LEFT-MOST OBJECT
-1.6021 THE LEFT-MOST RED
-2.3010 THE LEFT-MOST THING
-1.0000 THE NEAREST BLUE
-1.6990 THE NEAREST BOX
-1.0000 THE NEAREST CRIMSON
-1.6990 THE NEAREST CUBE
-1.6990 THE NEAREST CUP
-1.0000 THE NEAREST GREEN
-1.6990 THE NEAREST OBJECT
-1.0000 THE NEAREST RED
-1.6990 THE NEAREST THING
-0.3010 THE OBJECT </s>
-1.0000 THE RED BOX
-1.0000 THE RED CUBE
-1.0000 THE RED CUP
-1.0000 THE RED OBJECT
-1.0000 THE RED THING
-1.6021 THE RIGHT BLUE
-2.3010 THE RIGHT BOX
-0.9031 THE RIGHT CLOSEST
-1.6021 THE RIGHT CRIMSON
-2.3010 THE RIGHT CUBE
-2.3010 THE RIGHT CUP
-0.9031 THE RIGHT FARTHEST
-1.6021 THE RIGHT GREEN
-0.9031 THE RIGHT NEAREST
-2.3010 THE RIGHT OBJECT
-1.6021 THE RIGHT RED
-2.3010 THE RIGHT THING
-1.6021 THE RIGHT-MOST BLUE
-2.3010 THE RIGHT-MOST BOX
-0.9031 THE RIGHT-MOST CLOSEST
-1.6021 THE RIGHT-MOST CRIMSON
-2.3010 THE RIGHT-MOST CUBE
-2.3010 THE RIGHT-MOST CUP
-0.9031 THE RIGHT-MOST FARTHEST
-1.6021 THE RIGHT-MOST GREEN
-0.9031 THE RIGHT-MOST NEAREST
-2.3010 THE RIGHT-MOST OBJECT
-1.6021 THE RIGHT-MOST RED
-2.3010 THE RIGHT-MOST THING
-2.3010 THE SMALL BLUE
-3.0000 THE SMALL BOX
-1.6021 THE SMALL CLOSEST
-2.3010 THE SMALL CRIMSON
-3.0000 THE SMALL CUBE
-3.0000 THE SMALL CUP
-1.6021 THE SMALL FARTHEST
-2.3010 THE SMALL GREEN
-1.0000 THE SMALL LEFT
-1.0000 THE SMALL LEFT-MOST
-1.6021 THE SMALL NEAREST
-3.0000 THE SMALL OBJECT
-2.3010 THE SMALL RED
-1.0000 THE SMALL RIGHT
-1.0000 THE SMALL RIGHT-MOST
-3.0000 THE SMALL THING
-2.3010 THE SMALLEST BLUE
-3.0000 THE SMALLEST BOX
-1.6021 THE SMALLEST CLOSEST
-2.3010 THE SMALLEST CRIMSON
-3.0000 THE SMALLEST CUBE
-3.0000 THE SMALLEST CUP
-1.6021 THE SMALLEST FARTHEST
-2.3010 THE SMALLEST GREEN
-1.0000 THE SMALLEST LEFT
-1.0000 THE SMALLEST LEFT-MOST
-1.6021 THE SMALLEST NEAREST
-3.0000 THE SMALLEST OBJECT
-2.3010 THE SMALLEST RED
-1.0000 THE SMALLEST RIGHT
-1.0000 THE SMALLEST RIGHT-MOST
-3.0000 THE SMALLEST THING
-0.3010 THE THING </s>
-0.3010 THE-NEXT ACTION </s>
-0.3010 THE-NEXT PROGRAM </s>
-0.3010 THE-NEXT SKILL </s>
-0.3010 THE-PREVIOUS ACTION </s>
-0.3010 THE-PREVIOUS PROGRAM </s>
-0.3010 THE-PREVIOUS SKILL </s>

\end\
