ABOVE	AH B AH V
BOX	B AA K S
CLOSE	K L OW S
CLOSE(2)	K L OW Z
CRIMSON	K R IH M Z AH N
CUBE	K Y UW B
DOWN	D AW N
GRAB	G R AE B
HIGHER	HH AY ER
LEFT	L EH F T
LEFT-ARM	L EH F T AA R M
LEFT-GRIPPER	L EH F T G R IH P ER
LEFT-HAND	L EH F T HH AE N D
LOOK	L UH K
LOOK-AT	L UH K AE T
LOWER	L OW ER
MOVE	M UW V
NEXT-TO	N EH K S T T UW
OPEN	OW P AH N
PICK	P IH K
PICK-UP	P IH K AH P
PLACE	P L EY S
PUT	P UH T
RAISE	R EY Z
RED	R EH D
RELEASE	R IY L IY S
RIGHT	R AY T
RIGHT-ARM	R AY T AA R M
RIGHT-GRIPPER	R AY T G R IH P ER
RIGHT-HAND	R AY T HH AE N D
SAVE	S EY V
TO-THE-LEFT	T UW DH AH L EH F T
TO-THE-RIGHT	T UW DH AH R AY T
TURN-YOUR-HEAD	T ER N Y AO R HH EH D
UP	AH P
